* Autogenerated by the Creatures Map Editor
* For more info see http://cdn.creatures.net

* Addon file: deletes existing metarooms at the same place, same background name
* 1 metarooms, 88 rooms, 144 doors

setv va00 gmap 15954 48768
doif va00 <> -1
  * check it is made from the same background
  doif bkds va00 <> "Canopy2"
		outs "background"
		stop
	endi
	* Delete any map editor alerters still left over
	enum 1 1 229
		kill targ
	next
	* Check for any agents in the metaroom
	enum 0 0 0
		setv va32 attr
		andv va32 32
		doif va32 ne 32
			doif targ ne pntr
				doif gmap posx posy = va00 and carr = null
					cmrt 0
					seta va33 targ
					new: comp 1 1 229 "blank" 1 0 9000
					attr 32
					frel va33
					pat: fixd 1 "blank" 0 0 0 0 "whiteontransparentchars"
					flto 0 30
					part 1
					ptxt "Map editor can't change this meta room; I'm still in it"
					outs "agent"
					stop
				endi
			endi
		endi
	next
  * delete all the rooms in the meta room
	sets va01 erid va00
  
	doif strl va01 > 0
		setv va03 1
		sets va98 ""
		loop
			setv va99 char va01 va03
			doif va99 = ' '
				doif va98 <> ""
					delr stoi va98
					sets va98 ""
				endi
			else
				sets va50 " "
				char va50 1 va99
				adds va98 va50
			endi
			addv va03 1
		untl va03 > strl va01
		doif va98 <> ""
			delr stoi va98
			sets va98 ""
		endi
	endi
  
  * delete the metaroom itself
	delm va00

endi

setv game "mapeditortmp" addm 13890 47600 4128 2336 "Canopy2"
mmsc 15954 48768 ""
  setv va00 addr game "mapeditortmp" 16244 16386 48897 48895 49331 49356
    rtyp va00 1
    rmsc 16315 49126 ""
    setv game "mapeditortmp_0" va00
  setv va00 addr game "mapeditortmp" 16386 16571 48895 48887 49356 49335
    rtyp va00 1
    rmsc 16478 49115 ""
    setv game "mapeditortmp_1" va00
  setv va00 addr game "mapeditortmp" 16571 16700 49009 49055 49335 49311
    rtyp va00 1
    rmsc 16635 49160 ""
    setv game "mapeditortmp_2" va00
  setv va00 addr game "mapeditortmp" 16700 16890 49055 49055 49311 49299
    rtyp va00 1
    rmsc 16795 49177 ""
    setv game "mapeditortmp_3" va00
  setv va00 addr game "mapeditortmp" 16890 17063 49055 49055 49299 49300
    rtyp va00 1
    rmsc 16976 49177 ""
    setv game "mapeditortmp_4" va00
  setv va00 addr game "mapeditortmp" 17063 17268 49055 49055 49300 49320
    rtyp va00 1
    rmsc 17165 49187 ""
    setv game "mapeditortmp_5" va00
  setv va00 addr game "mapeditortmp" 17268 17404 49055 49055 49320 49342
    rtyp va00 1
    rmsc 17336 49198 ""
    setv game "mapeditortmp_6" va00
  setv va00 addr game "mapeditortmp" 17404 17650 49055 49055 49342 49342
    rtyp va00 1
    rmsc 17527 49198 ""
    setv game "mapeditortmp_7" va00
  setv va00 addr game "mapeditortmp" 17650 17874 49055 49055 49342 49342
    rtyp va00 1
    rmsc 17762 49198 ""
    setv game "mapeditortmp_8" va00
  setv va00 addr game "mapeditortmp" 16700 16890 49311 49299 49386 49386
    rtyp va00 0
    rmsc 16795 49348 ""
    setv game "mapeditortmp_9" va00
  setv va00 addr game "mapeditortmp" 16890 17063 49299 49300 49386 49386
    rtyp va00 0
    rmsc 16976 49342 ""
    setv game "mapeditortmp_10" va00
  setv va00 addr game "mapeditortmp" 17063 17268 49300 49320 49386 49386
    rtyp va00 0
    rmsc 17165 49343 ""
    setv game "mapeditortmp_11" va00
  setv va00 addr game "mapeditortmp" 17268 17404 49320 49342 49386 49386
    rtyp va00 0
    rmsc 17336 49353 ""
    setv game "mapeditortmp_12" va00
  setv va00 addr game "mapeditortmp" 17404 17874 49342 49342 49386 49386
    rtyp va00 0
    rmsc 17639 49364 ""
    setv game "mapeditortmp_13" va00
  setv va00 addr game "mapeditortmp" 16700 16890 49386 49386 49762 49758
    rtyp va00 8
    rmsc 16795 49572 ""
    setv game "mapeditortmp_14" va00
  setv va00 addr game "mapeditortmp" 16890 17063 49386 49386 49758 49768
    rtyp va00 8
    rmsc 16976 49577 ""
    setv game "mapeditortmp_15" va00
  setv va00 addr game "mapeditortmp" 13968 14019 49568 49519 49702 49791
    rtyp va00 7
    rmsc 13993 49679 ""
    setv game "mapeditortmp_16" va00
  setv va00 addr game "mapeditortmp" 17211 17404 49486 49486 49777 49780
    rtyp va00 8
    rmsc 17307 49633 ""
    setv game "mapeditortmp_17" va00
  setv va00 addr game "mapeditortmp" 17063 17211 49386 49386 49768 49777
    rtyp va00 8
    rmsc 17137 49581 ""
    setv game "mapeditortmp_18" va00
  setv va00 addr game "mapeditortmp" 17548 17721 49386 49386 49779 49779
    rtyp va00 8
    rmsc 17634 49582 ""
    setv game "mapeditortmp_19" va00
  setv va00 addr game "mapeditortmp" 17721 17947 49386 49386 49779 49733
    rtyp va00 8
    rmsc 17834 49559 ""
    setv game "mapeditortmp_20" va00
  setv va00 addr game "mapeditortmp" 17404 17548 49386 49386 49780 49779
    rtyp va00 8
    rmsc 17476 49582 ""
    setv game "mapeditortmp_21" va00
  setv va00 addr game "mapeditortmp" 16244 16386 49331 49356 49821 49828
    rtyp va00 7
    rmsc 16315 49579 ""
    setv game "mapeditortmp_22" va00
  setv va00 addr game "mapeditortmp" 16386 16557 49356 49337 49828 49837
    rtyp va00 7
    rmsc 16471 49596 ""
    setv game "mapeditortmp_23" va00
  setv va00 addr game "mapeditortmp" 16060 16244 49471 49446 49822 49821
    rtyp va00 7
    rmsc 16152 49646 ""
    setv game "mapeditortmp_24" va00
  setv va00 addr game "mapeditortmp" 15839 16060 49462 49471 49815 49822
    rtyp va00 7
    rmsc 15949 49642 ""
    setv game "mapeditortmp_25" va00
  setv va00 addr game "mapeditortmp" 15597 15839 49466 49462 49781 49815
    rtyp va00 7
    rmsc 15718 49640 ""
    setv game "mapeditortmp_26" va00
  setv va00 addr game "mapeditortmp" 15409 15597 49465 49466 49804 49781
    rtyp va00 7
    rmsc 15503 49623 ""
    setv game "mapeditortmp_27" va00
  setv va00 addr game "mapeditortmp" 15181 15409 49512 49465 49807 49804
    rtyp va00 7
    rmsc 15295 49658 ""
    setv game "mapeditortmp_28" va00
  setv va00 addr game "mapeditortmp" 14973 15181 49488 49512 49817 49807
    rtyp va00 7
    rmsc 15077 49647 ""
    setv game "mapeditortmp_29" va00
  setv va00 addr game "mapeditortmp" 14802 14973 49443 49488 49822 49817
    rtyp va00 7
    rmsc 14887 49630 ""
    setv game "mapeditortmp_30" va00
  setv va00 addr game "mapeditortmp" 14641 14802 49531 49443 49804 49822
    rtyp va00 7
    rmsc 14721 49676 ""
    setv game "mapeditortmp_31" va00
  setv va00 addr game "mapeditortmp" 14492 14641 49450 49531 49812 49804
    rtyp va00 7
    rmsc 14566 49627 ""
    setv game "mapeditortmp_32" va00
  setv va00 addr game "mapeditortmp" 14267 14492 49450 49450 49813 49812
    rtyp va00 7
    rmsc 14379 49631 ""
    setv game "mapeditortmp_33" va00
  setv va00 addr game "mapeditortmp" 14019 14267 49450 49450 49805 49813
    rtyp va00 7
    rmsc 14143 49631 ""
    setv game "mapeditortmp_34" va00
  setv va00 addr game "mapeditortmp" 15806 16244 48899 48897 49251 49331
    rtyp va00 5
    rmsc 16025 49115 ""
    setv game "mapeditortmp_35" va00
  setv va00 addr game "mapeditortmp" 15448 15806 48905 48899 49252 49251
    rtyp va00 5
    rmsc 15627 49078 ""
    setv game "mapeditortmp_36" va00
  setv va00 addr game "mapeditortmp" 15185 15448 48898 48905 49290 49252
    rtyp va00 5
    rmsc 15316 49075 ""
    setv game "mapeditortmp_37" va00
  setv va00 addr game "mapeditortmp" 15185 15448 48576 48578 48898 48905
    rtyp va00 1
    rmsc 15316 48740 ""
    setv game "mapeditortmp_38" va00
  setv va00 addr game "mapeditortmp" 15448 15806 48578 48579 48905 48899
    rtyp va00 1
    rmsc 15627 48738 ""
    setv game "mapeditortmp_39" va00
  setv va00 addr game "mapeditortmp" 14874 15185 48889 48898 49290 49290
    rtyp va00 5
    rmsc 15029 49089 ""
    setv game "mapeditortmp_40" va00
  setv va00 addr game "mapeditortmp" 16797 17035 48579 48578 48876 48877
    rtyp va00 7
    rmsc 16916 48728 ""
    setv game "mapeditortmp_41" va00
  setv va00 addr game "mapeditortmp" 17035 17351 48578 48571 48877 48877
    rtyp va00 7
    rmsc 17193 48727 ""
    setv game "mapeditortmp_42" va00
  setv va00 addr game "mapeditortmp" 17351 17642 48571 48562 48877 48856
    rtyp va00 7
    rmsc 17496 48713 ""
    setv game "mapeditortmp_43" va00
  setv va00 addr game "mapeditortmp" 17642 17816 48349 48631 48542 48672
    rtyp va00 0
    rmsc 17729 48510 ""
    setv game "mapeditortmp_44" va00
  setv va00 addr game "mapeditortmp" 16797 17035 48343 48343 48579 48578
    rtyp va00 1
    rmsc 16916 48460 ""
    setv game "mapeditortmp_45" va00
  setv va00 addr game "mapeditortmp" 17035 17351 48343 48343 48578 48571
    rtyp va00 1
    rmsc 17193 48457 ""
    setv game "mapeditortmp_46" va00
  setv va00 addr game "mapeditortmp" 17351 17642 48343 48343 48571 48562
    rtyp va00 1
    rmsc 17496 48452 ""
    setv game "mapeditortmp_47" va00
  setv va00 addr game "mapeditortmp" 17816 17886 48631 48775 48845 48845
    rtyp va00 7
    rmsc 17851 48738 ""
    setv game "mapeditortmp_48" va00
  setv va00 addr game "mapeditortmp" 16571 16797 48887 48876 48956 48902
    rtyp va00 0
    rmsc 16684 48894 ""
    setv game "mapeditortmp_49" va00
  setv va00 addr game "mapeditortmp" 17642 17816 48542 48672 48856 48845
    rtyp va00 7
    rmsc 17729 48693 ""
    setv game "mapeditortmp_50" va00
  setv va00 addr game "mapeditortmp" 15806 16157 48579 48580 48899 48898
    rtyp va00 1
    rmsc 15981 48738 ""
    setv game "mapeditortmp_51" va00
  setv va00 addr game "mapeditortmp" 16571 16797 48579 48579 48887 48876
    rtyp va00 1
    rmsc 16684 48727 ""
    setv game "mapeditortmp_52" va00
  setv va00 addr game "mapeditortmp" 16386 16571 48583 48579 48895 48887
    rtyp va00 1
    rmsc 16478 48735 ""
    setv game "mapeditortmp_53" va00
  setv va00 addr game "mapeditortmp" 16157 16386 48580 48583 48898 48895
    rtyp va00 1
    rmsc 16271 48737 ""
    setv game "mapeditortmp_54" va00
  setv va00 addr game "mapeditortmp" 17351 17580 48098 48294 48343 48343
    rtyp va00 0
    rmsc 17465 48220 ""
    setv game "mapeditortmp_55" va00
  setv va00 addr game "mapeditortmp" 17035 17351 47922 48098 48343 48343
    rtyp va00 0
    rmsc 17193 48132 ""
    setv game "mapeditortmp_56" va00
  setv va00 addr game "mapeditortmp" 16157 16386 48212 48205 48580 48583
    rtyp va00 1
    rmsc 16271 48397 ""
    setv game "mapeditortmp_57" va00
  setv va00 addr game "mapeditortmp" 16386 16571 48205 48201 48583 48579
    rtyp va00 1
    rmsc 16478 48392 ""
    setv game "mapeditortmp_58" va00
  setv va00 addr game "mapeditortmp" 16571 16797 48201 48192 48579 48579
    rtyp va00 1
    rmsc 16684 48390 ""
    setv game "mapeditortmp_59" va00
  setv va00 addr game "mapeditortmp" 16797 17035 48162 48162 48343 48343
    rtyp va00 0
    rmsc 16916 48252 ""
    setv game "mapeditortmp_60" va00
  setv va00 addr game "mapeditortmp" 15448 15806 48200 48210 48578 48579
    rtyp va00 1
    rmsc 15627 48389 ""
    setv game "mapeditortmp_61" va00
  setv va00 addr game "mapeditortmp" 15036 15185 47863 47823 48181 48192
    rtyp va00 1
    rmsc 15110 48027 ""
    setv game "mapeditortmp_62" va00
  setv va00 addr game "mapeditortmp" 15185 15448 47823 47768 48192 48200
    rtyp va00 1
    rmsc 15316 48011 ""
    setv game "mapeditortmp_63" va00
  setv va00 addr game "mapeditortmp" 15806 16157 48210 48212 48579 48580
    rtyp va00 1
    rmsc 15981 48395 ""
    setv game "mapeditortmp_64" va00
  setv va00 addr game "mapeditortmp" 14874 15036 47923 47863 48162 48162
    rtyp va00 0
    rmsc 14955 48042 ""
    setv game "mapeditortmp_65" va00
  setv va00 addr game "mapeditortmp" 14532 14874 48558 48570 48877 48889
    rtyp va00 1
    rmsc 14703 48723 ""
    setv game "mapeditortmp_66" va00
  setv va00 addr game "mapeditortmp" 14381 14532 48255 48122 48555 48558
    rtyp va00 1
    rmsc 14456 48406 ""
    setv game "mapeditortmp_67" va00
  setv va00 addr game "mapeditortmp" 14144 14381 48553 48255 48605 48542
    rtyp va00 0
    rmsc 14262 48547 ""
    setv game "mapeditortmp_68" va00
  setv va00 addr game "mapeditortmp" 14874 15185 48570 48576 48889 48898
    rtyp va00 1
    rmsc 15029 48734 ""
    setv game "mapeditortmp_69" va00
  setv va00 addr game "mapeditortmp" 14381 14532 48555 48558 48846 48846
    rtyp va00 0
    rmsc 14456 48700 ""
    setv game "mapeditortmp_70" va00
  setv va00 addr game "mapeditortmp" 14144 14381 48605 48542 48846 48846
    rtyp va00 0
    rmsc 14262 48725 ""
    setv game "mapeditortmp_71" va00
  setv va00 addr game "mapeditortmp" 14381 14532 48846 48846 49261 49250
    rtyp va00 5
    rmsc 14456 49048 ""
    setv game "mapeditortmp_72" va00
  setv va00 addr game "mapeditortmp" 14144 14381 48846 48846 49257 49261
    rtyp va00 5
    rmsc 14262 49053 ""
    setv game "mapeditortmp_73" va00
  setv va00 addr game "mapeditortmp" 13962 14144 48986 48846 49247 49257
    rtyp va00 5
    rmsc 14053 49121 ""
    setv game "mapeditortmp_74" va00
  setv va00 addr game "mapeditortmp" 13962 14144 48961 48553 48986 48846
    rtyp va00 0
    rmsc 14053 48903 ""
    setv game "mapeditortmp_75" va00
  setv va00 addr game "mapeditortmp" 14532 14874 48877 48889 49250 49290
    rtyp va00 5
    rmsc 14703 49083 ""
    setv game "mapeditortmp_76" va00
  setv va00 addr game "mapeditortmp" 14532 14690 48122 48016 48558 48564
    rtyp va00 1
    rmsc 14611 48343 ""
    setv game "mapeditortmp_77" va00
  setv va00 addr game "mapeditortmp" 14874 15036 48162 48162 48570 48573
    rtyp va00 1
    rmsc 14955 48367 ""
    setv game "mapeditortmp_78" va00
  setv va00 addr game "mapeditortmp" 14690 14874 48016 47923 48564 48570
    rtyp va00 1
    rmsc 14782 48293 ""
    setv game "mapeditortmp_79" va00
  setv va00 addr game "mapeditortmp" 15036 15185 48181 48192 48573 48576
    rtyp va00 1
    rmsc 15110 48378 ""
    setv game "mapeditortmp_80" va00
  setv va00 addr game "mapeditortmp" 15185 15448 48192 48200 48576 48578
    rtyp va00 1
    rmsc 15316 48385 ""
    setv game "mapeditortmp_81" va00
  setv va00 addr game "mapeditortmp" 16797 17035 47836 47922 48162 48162
    rtyp va00 0
    rmsc 16916 47999 ""
    setv game "mapeditortmp_82" va00
  setv va00 addr game "mapeditortmp" 15448 15806 47768 47722 48200 48210
    rtyp va00 1
    rmsc 15627 47989 ""
    setv game "mapeditortmp_83" va00
  setv va00 addr game "mapeditortmp" 15806 16157 47722 47728 48210 48212
    rtyp va00 1
    rmsc 15981 47967 ""
    setv game "mapeditortmp_84" va00
  setv va00 addr game "mapeditortmp" 16157 16386 47728 47749 48212 48205
    rtyp va00 1
    rmsc 16271 47966 ""
    setv game "mapeditortmp_85" va00
  setv va00 addr game "mapeditortmp" 16386 16571 47749 47802 48205 48201
    rtyp va00 1
    rmsc 16478 47975 ""
    setv game "mapeditortmp_86" va00
  setv va00 addr game "mapeditortmp" 16571 16797 47802 47836 48201 48192
    rtyp va00 1
    rmsc 16684 47997 ""
    setv game "mapeditortmp_87" va00

door game "mapeditortmp_0" game "mapeditortmp_1" 100
door game "mapeditortmp_0" game "mapeditortmp_22" 50
door game "mapeditortmp_0" game "mapeditortmp_35" 100
door game "mapeditortmp_0" game "mapeditortmp_54" 50
door game "mapeditortmp_1" game "mapeditortmp_2" 100
door game "mapeditortmp_1" game "mapeditortmp_23" 50
door game "mapeditortmp_1" game "mapeditortmp_49" 100
door game "mapeditortmp_1" game "mapeditortmp_53" 50
door game "mapeditortmp_2" game "mapeditortmp_3" 100
door game "mapeditortmp_3" game "mapeditortmp_4" 100

door game "mapeditortmp_3" game "mapeditortmp_9" 50
door game "mapeditortmp_4" game "mapeditortmp_5" 100
door game "mapeditortmp_4" game "mapeditortmp_10" 50
door game "mapeditortmp_5" game "mapeditortmp_6" 100
door game "mapeditortmp_5" game "mapeditortmp_11" 50
door game "mapeditortmp_6" game "mapeditortmp_7" 100
door game "mapeditortmp_6" game "mapeditortmp_12" 50
door game "mapeditortmp_7" game "mapeditortmp_8" 100
door game "mapeditortmp_7" game "mapeditortmp_13" 50
door game "mapeditortmp_8" game "mapeditortmp_13" 50

door game "mapeditortmp_9" game "mapeditortmp_10" 100
door game "mapeditortmp_9" game "mapeditortmp_14" 100
door game "mapeditortmp_10" game "mapeditortmp_11" 100
door game "mapeditortmp_10" game "mapeditortmp_15" 100
door game "mapeditortmp_11" game "mapeditortmp_12" 100
door game "mapeditortmp_11" game "mapeditortmp_18" 100
door game "mapeditortmp_12" game "mapeditortmp_13" 100
door game "mapeditortmp_13" game "mapeditortmp_19" 100
door game "mapeditortmp_13" game "mapeditortmp_20" 100
door game "mapeditortmp_13" game "mapeditortmp_21" 100

door game "mapeditortmp_14" game "mapeditortmp_15" 100
door game "mapeditortmp_15" game "mapeditortmp_18" 100
door game "mapeditortmp_16" game "mapeditortmp_34" 100
door game "mapeditortmp_17" game "mapeditortmp_18" 100
door game "mapeditortmp_17" game "mapeditortmp_21" 100
door game "mapeditortmp_19" game "mapeditortmp_20" 100
door game "mapeditortmp_19" game "mapeditortmp_21" 100
door game "mapeditortmp_22" game "mapeditortmp_23" 100
door game "mapeditortmp_22" game "mapeditortmp_24" 100
door game "mapeditortmp_24" game "mapeditortmp_25" 100

door game "mapeditortmp_25" game "mapeditortmp_26" 100
door game "mapeditortmp_26" game "mapeditortmp_27" 100
door game "mapeditortmp_27" game "mapeditortmp_28" 100
door game "mapeditortmp_28" game "mapeditortmp_29" 100
door game "mapeditortmp_29" game "mapeditortmp_30" 100
door game "mapeditortmp_30" game "mapeditortmp_31" 100
door game "mapeditortmp_31" game "mapeditortmp_32" 100
door game "mapeditortmp_32" game "mapeditortmp_33" 100
door game "mapeditortmp_33" game "mapeditortmp_34" 100
door game "mapeditortmp_35" game "mapeditortmp_36" 100

door game "mapeditortmp_35" game "mapeditortmp_51" 50
door game "mapeditortmp_35" game "mapeditortmp_54" 50
door game "mapeditortmp_36" game "mapeditortmp_37" 100
door game "mapeditortmp_36" game "mapeditortmp_39" 50
door game "mapeditortmp_37" game "mapeditortmp_38" 50
door game "mapeditortmp_37" game "mapeditortmp_40" 100
door game "mapeditortmp_38" game "mapeditortmp_39" 100
door game "mapeditortmp_38" game "mapeditortmp_69" 100
door game "mapeditortmp_38" game "mapeditortmp_81" 50
door game "mapeditortmp_39" game "mapeditortmp_51" 100

door game "mapeditortmp_39" game "mapeditortmp_61" 50
door game "mapeditortmp_40" game "mapeditortmp_69" 50
door game "mapeditortmp_40" game "mapeditortmp_76" 100
door game "mapeditortmp_41" game "mapeditortmp_42" 100
door game "mapeditortmp_41" game "mapeditortmp_45" 50
door game "mapeditortmp_41" game "mapeditortmp_52" 100
door game "mapeditortmp_42" game "mapeditortmp_43" 100
door game "mapeditortmp_42" game "mapeditortmp_46" 50
door game "mapeditortmp_43" game "mapeditortmp_47" 50
door game "mapeditortmp_43" game "mapeditortmp_50" 100

door game "mapeditortmp_44" game "mapeditortmp_47" 100
door game "mapeditortmp_44" game "mapeditortmp_48" 50
door game "mapeditortmp_44" game "mapeditortmp_50" 100
door game "mapeditortmp_45" game "mapeditortmp_46" 100
door game "mapeditortmp_45" game "mapeditortmp_59" 100
door game "mapeditortmp_45" game "mapeditortmp_60" 100
door game "mapeditortmp_46" game "mapeditortmp_47" 100
door game "mapeditortmp_46" game "mapeditortmp_56" 100
door game "mapeditortmp_47" game "mapeditortmp_50" 50
door game "mapeditortmp_47" game "mapeditortmp_55" 100

door game "mapeditortmp_48" game "mapeditortmp_50" 50
door game "mapeditortmp_49" game "mapeditortmp_52" 50
door game "mapeditortmp_51" game "mapeditortmp_54" 100
door game "mapeditortmp_51" game "mapeditortmp_64" 50
door game "mapeditortmp_52" game "mapeditortmp_53" 100
door game "mapeditortmp_52" game "mapeditortmp_59" 50
door game "mapeditortmp_53" game "mapeditortmp_54" 100
door game "mapeditortmp_53" game "mapeditortmp_58" 50
door game "mapeditortmp_54" game "mapeditortmp_57" 50
door game "mapeditortmp_55" game "mapeditortmp_56" 100

door game "mapeditortmp_56" game "mapeditortmp_60" 100
door game "mapeditortmp_56" game "mapeditortmp_82" 100
door game "mapeditortmp_57" game "mapeditortmp_58" 100
door game "mapeditortmp_57" game "mapeditortmp_64" 100
door game "mapeditortmp_57" game "mapeditortmp_85" 50
door game "mapeditortmp_58" game "mapeditortmp_59" 100
door game "mapeditortmp_58" game "mapeditortmp_86" 50
door game "mapeditortmp_59" game "mapeditortmp_60" 100
door game "mapeditortmp_59" game "mapeditortmp_87" 50
door game "mapeditortmp_60" game "mapeditortmp_82" 100

door game "mapeditortmp_60" game "mapeditortmp_87" 50
door game "mapeditortmp_61" game "mapeditortmp_64" 100
door game "mapeditortmp_61" game "mapeditortmp_81" 100
door game "mapeditortmp_61" game "mapeditortmp_83" 50
door game "mapeditortmp_62" game "mapeditortmp_63" 100
door game "mapeditortmp_62" game "mapeditortmp_65" 100
door game "mapeditortmp_62" game "mapeditortmp_78" 50
door game "mapeditortmp_62" game "mapeditortmp_80" 50
door game "mapeditortmp_63" game "mapeditortmp_81" 50
door game "mapeditortmp_63" game "mapeditortmp_83" 100

door game "mapeditortmp_64" game "mapeditortmp_84" 50
door game "mapeditortmp_65" game "mapeditortmp_78" 100
door game "mapeditortmp_65" game "mapeditortmp_79" 100
door game "mapeditortmp_66" game "mapeditortmp_69" 100
door game "mapeditortmp_66" game "mapeditortmp_70" 100
door game "mapeditortmp_66" game "mapeditortmp_72" 50
door game "mapeditortmp_66" game "mapeditortmp_76" 50
door game "mapeditortmp_66" game "mapeditortmp_77" 50
door game "mapeditortmp_66" game "mapeditortmp_79" 50
door game "mapeditortmp_67" game "mapeditortmp_68" 100

door game "mapeditortmp_67" game "mapeditortmp_70" 50
door game "mapeditortmp_67" game "mapeditortmp_71" 50
door game "mapeditortmp_67" game "mapeditortmp_77" 100
door game "mapeditortmp_68" game "mapeditortmp_71" 100
door game "mapeditortmp_68" game "mapeditortmp_75" 100
door game "mapeditortmp_69" game "mapeditortmp_78" 50
door game "mapeditortmp_69" game "mapeditortmp_80" 50
door game "mapeditortmp_70" game "mapeditortmp_71" 100
door game "mapeditortmp_70" game "mapeditortmp_72" 100
door game "mapeditortmp_71" game "mapeditortmp_73" 100

door game "mapeditortmp_71" game "mapeditortmp_75" 100
door game "mapeditortmp_72" game "mapeditortmp_73" 100
door game "mapeditortmp_72" game "mapeditortmp_76" 100
door game "mapeditortmp_73" game "mapeditortmp_74" 100
door game "mapeditortmp_74" game "mapeditortmp_75" 100
door game "mapeditortmp_77" game "mapeditortmp_79" 100
door game "mapeditortmp_78" game "mapeditortmp_79" 100
door game "mapeditortmp_78" game "mapeditortmp_80" 100
door game "mapeditortmp_80" game "mapeditortmp_81" 100
door game "mapeditortmp_82" game "mapeditortmp_87" 100

door game "mapeditortmp_83" game "mapeditortmp_84" 100
door game "mapeditortmp_84" game "mapeditortmp_85" 100
door game "mapeditortmp_85" game "mapeditortmp_86" 100
door game "mapeditortmp_86" game "mapeditortmp_87" 100

delg "mapeditortmp_0"
delg "mapeditortmp_1"
delg "mapeditortmp_2"
delg "mapeditortmp_3"
delg "mapeditortmp_4"
delg "mapeditortmp_5"
delg "mapeditortmp_6"
delg "mapeditortmp_7"
delg "mapeditortmp_8"
delg "mapeditortmp_9"
delg "mapeditortmp_10"
delg "mapeditortmp_11"
delg "mapeditortmp_12"
delg "mapeditortmp_13"
delg "mapeditortmp_14"
delg "mapeditortmp_15"
delg "mapeditortmp_16"
delg "mapeditortmp_17"
delg "mapeditortmp_18"
delg "mapeditortmp_19"
delg "mapeditortmp_20"
delg "mapeditortmp_21"
delg "mapeditortmp_22"
delg "mapeditortmp_23"
delg "mapeditortmp_24"
delg "mapeditortmp_25"
delg "mapeditortmp_26"
delg "mapeditortmp_27"
delg "mapeditortmp_28"
delg "mapeditortmp_29"
delg "mapeditortmp_30"
delg "mapeditortmp_31"
delg "mapeditortmp_32"
delg "mapeditortmp_33"
delg "mapeditortmp_34"
delg "mapeditortmp_35"
delg "mapeditortmp_36"
delg "mapeditortmp_37"
delg "mapeditortmp_38"
delg "mapeditortmp_39"
delg "mapeditortmp_40"
delg "mapeditortmp_41"
delg "mapeditortmp_42"
delg "mapeditortmp_43"
delg "mapeditortmp_44"
delg "mapeditortmp_45"
delg "mapeditortmp_46"
delg "mapeditortmp_47"
delg "mapeditortmp_48"
delg "mapeditortmp_49"
delg "mapeditortmp_50"
delg "mapeditortmp_51"
delg "mapeditortmp_52"
delg "mapeditortmp_53"
delg "mapeditortmp_54"
delg "mapeditortmp_55"
delg "mapeditortmp_56"
delg "mapeditortmp_57"
delg "mapeditortmp_58"
delg "mapeditortmp_59"
delg "mapeditortmp_60"
delg "mapeditortmp_61"
delg "mapeditortmp_62"
delg "mapeditortmp_63"
delg "mapeditortmp_64"
delg "mapeditortmp_65"
delg "mapeditortmp_66"
delg "mapeditortmp_67"
delg "mapeditortmp_68"
delg "mapeditortmp_69"
delg "mapeditortmp_70"
delg "mapeditortmp_71"
delg "mapeditortmp_72"
delg "mapeditortmp_73"
delg "mapeditortmp_74"
delg "mapeditortmp_75"
delg "mapeditortmp_76"
delg "mapeditortmp_77"
delg "mapeditortmp_78"
delg "mapeditortmp_79"
delg "mapeditortmp_80"
delg "mapeditortmp_81"
delg "mapeditortmp_82"
delg "mapeditortmp_83"
delg "mapeditortmp_84"
delg "mapeditortmp_85"
delg "mapeditortmp_86"
delg "mapeditortmp_87"

