
reps rand 7 10
	setv va00 rand 0 2
	mulv va00 15


	new: simp 2 6 24213 "moe_canopy2_anarch" 15 va00 rand 200 2000
	mvsf rand 16780 17780 49650
	pose rand 0 5
repe

scrp 2 6 24213 10
	inst
	attr 192
	bhvr 11
	elas 0
	fric 100
	accg 2
	mira rand 0 1
	tick rand 2000 8000
	frat 7
endm

scrp 2 6 24213 9
*life counter
	addv ov01 1

	doif pose < 5 and ov11 = 0
		setv va00 pose
		addv va00 1
		pose va00

	endi
	doif pose eq 5 and ov11 = 0
		setv ov11 1
		anim [5 6 7 8 9 10 11 12 13 14 13 12 11 10 9 8 7 6 5 255]
	endi

*die of old age
	doif ov01 eq 15
		gsub seed
		gsub die

	endi

	subr die
		kill ownr
	retn

	subr seed
		setv va00 posx
		setv va01 posy
		reps rand 1 3
			new: simp 2 3 24213 "moe_canopy2_anarch" 1 45 rand 200 2000
			mvsf va00 va01
			velo rand -10 10 rand -10 -5
		repe
	retn




endm

scrp 2 6 24213 1
	targ from
	stim writ from 62 1
endm
scrp 2 6 24213 2
	targ from
	stim writ from 62 1
endm

scrp 2 3 24213 10
	attr 195
	bhvr 48
	elas 20
	fric 100
	accg 1
	aero 0
	rnge 200
	tick 1
	emit 7 0.15
endm

scrp 2 3 24213 12
	stim writ from 77 1
	snde "chwp"
	kill ownr
endm

scrp 2 3 24213 9


*if you're being carried just stop
	doif carr ne null
		gsub resetTick
		stop
	endi
*if you're falling and in air, tick is 1
	gsub waterCheck
	doif fall = 1
		doif va00 eq 1
			gsub inWater
			gsub floatAbout
			gsub testWaterSurface
			tick 30
			stop
		else
			gsub onLand
			tick 1

		endi
	else
		gsub resetTick
	endi



	addv ov01 1


*if there are too many of your kind around, unalive yourself
	setv va00 0
	gsub countPlants

*gsub countSeeds


*if conditions are right, grow

*rtyp
	doif rtyp room ownr = 8 or rtyp room ownr = 9
		addv va00 1
	endi
* light
	doif prop room ownr 1 ge .15
		addv va00 1
	endi
* heat
	doif prop room ownr 2 ge .15
		addv va00 1
	endi
* nutrient
	doif prop room ownr 4 ge .15
		addv va00 1
	endi
* if all measures match, grow
	doif va00 ge 5
		gsub grow
	endi

*if conditions are not right and you've lived too long...unalive yourself
	gsub countSeeds
	doif ov01 > 10 or va01 gt 5
		gsub die
	endi

	subr countSeeds
		setv va01 0
		setv va02 5
		esee 2 3 24213
			addv va01 1
		next
		doif va01 gt va02
			gsub die
		endi
	retn
	subr countPlants
		setv va01 0
		setv va02 10
		esee 2 6 24213
			addv va01 1
		next
		doif va01 gt va02 and ov01 ge 5
			gsub die
		elif va01 lt va02
			addv va00 1
		endi
	retn

	subr grow
		setv va00 rand 0 2
		mulv va00 15
		setv va01 posx
		setv va02 posy

		new: simp 2 6 24213 "moe_canopy2_anarch" 15 va00 rand 200 2000
		setv va03 wdth
		divv va03 2
		subv va01 va03
		subv va02 hght
* if I can't fit where I want to grow, unalive myself
		doif tmvt va01 va02 eq 1
			mvsf va01 va02
			gsub die
		else
			kill targ
		endi
		targ ownr

	retn

	subr onLand
		aero 0
		accg 1
	retn

	subr inWater
		aero 10
		accg .1
	retn

	subr resetTick
		tick rand 200 2000
	retn

	subr floatAbout
		addv velx rand -2 2
		addv vely rand -2 0
	retn

	subr testWaterSurface
		setv va00 0
		setv va01 posy
		subv va01 20
		setv va02 rtyp grap posx va01
		doif va02 ne 8 and va02 ne 9
			addv vely 2
		endi
	retn


	subr waterCheck
		setv va00 0
		doif rtyp room ownr = 9 or rtyp room ownr = 8
			addv va00 1
		endi
	retn


	subr die
		kill ownr
	retn


endm

scrp 2 3 24213 5
	tick 1
endm


rscr
enum 2 6 24213
	kill targ
next
enum 2 3 24213
	kill targ
next

scrx 2 3 24213 6