* ============================================================================
* moe_canopy2_freshwatersunfish -- Freshwater sunfish (genus 15, species 24206)
* ============================================================================
* 2 10 24207 - Sunfish detritus
* 2 15 24206 - Sunfish
* 2 18 24206 - Sunfish eggs
* 2 24 24206 - Sunfish egg vendor (test sprite: moe_c2tods_goldf)
*
* Sprite: moe_canopy2_freshwatersunfish (65x36 baby + adult)
*   new: fish use image_count 88 first_image 0 (frames 0-87; egg art is 88+)
*   Baby base 0; adult base 44
*   Swim L [0-7]  Swim R [17-25]  Turn R [9-16]  Turn L [26-33]
*   Flop L [34-38]  Flop R [39-43]  Dead L pose 36  Dead R pose 41
*   Egg pose 89 (absolute on egg agent)
*
* OV map (fish):
*   ov01  life clock   ov02  hunger (capped at ov21)
*   ov03  surface repick debounce (1 = repicked; clear when deep enough)
*   ov06  swim speed   ov07  swim-leg timer (reset on newSwimGoal)
*   ov08  food target  ov09  arrival repick debounce (room id, -1 = none)
*   ov10  swim dest X  ov15  swim dest Y (random point in target room)
*   ov11  life stage (0 baby, 2 adult)
*   ov12  facing (0 left, 1 right; separate swim loops, no mira)
*   ov13  1 = turn tick (no new horiz vel this tick)
*   ov14  laid eggs flag
*   ov16-ov21  life timers from gettimes (ov18 = natural death tick)
*   ov22  out-of-water flop ticks (die when gt 10)
*
* Script 9 VA scratch (reuse in order; OK to overlap across non-nested subs):
*   va00-va02  general / steer deltas   va03-va08  pickdest rloc bounds (transient)
*   va06  probeWater dry flag (1 = not water)   va09-va12  parse string / pickdest loop
*   va97  pickroom mode   va98  desired facing   va99  loop guard / bubble plane
*   va84-va93  wet-path OV save across inst (ov01/02/03/07/09/10/15/12/08)
*
* Script 6: dry flop + wet wall bounce; cannot gsub script 9 subs
* Script 9: room-to-room swim toward ov10/ov15; ov07 gt 40 abandons leg (~60s)
* swimSpeedFromDist: va04 = |delta| on one axis va07 speed; velx/vely scaled independently
* Bubbles: inject moe_canopy2_fishbubbles.cos (2 19 24201) before / with this file
*
* CAOS: subr/gsub are scoped to the script they are defined in (do not call
* across scrp message numbers). swimanim and AI subs live in script 9 only;
* script 10 inlines initial swim anim like goldfish.
* ============================================================================

inst

* --- Test inject: single adult + vendor ---------------------------------------
new: simp 2 15 24206 "moe_canopy2_freshwatersunfish" 88 0 rand 1000 3000
mvsf 16975 49460
setv ov11 2
base 44
setv ov12 0
anim [0 1 2 3 4 5 6 7 255]

new: simp 2 24 24206 "moe_c2tods_goldf" 11 0 2000
mvsf 16975 49460
mesg writ targ 0

* --- Egg vendor (2 24 24206) ------------------------------------------------
scrp 2 24 24206 10
    inst
    attr 214
    elas 20
    accg 3
    perm 51
    frat 2
endm

scrp 2 24 24206 1
    lock
    sndc "lott"
    anim [1 2 3 4 5 6 7 8 9 10 255]
    wait 5
    gsub releaseeggs
    wait 5
    loop
        wait 1
    untl pose = 4
    wait 1
    pose 0
    unlk

    subr releaseeggs
        reps 10
            setv va00 posx
            setv va01 post
            wait 5
            new: simp 2 18 24206 "moe_canopy2_freshwatersunfish" 1 89 rand 1000 3000
            mvsf va00 va01
            velo rand -10 10 rand -5 -10
            targ ownr
        repe
    retn
endm

scrp 2 24 24206 6
    lock
    sndc "drop"
    wait 10
    unlk
endm

* --- Fish constructor (2 15 24206) ------------------------------------------
scrp 2 15 24206 10
    inst
    frat 4
    attr 195
    elas 0
    fric 50
    aero 1
    accg 0
    perm 51
    tick rand 25 35
    rnge 500
    gsub gettimes
    bhvr 59
    setv ov11 0
    seta ov08 null
    setv ov06 1
    setv ov12 0
    setv ov13 0
    setv ov03 0
    setv ov07 0
    setv ov09 -1
    setv ov10 0
    setv ov15 0
    setv ov22 0
    base 0
    anim [0 1 2 3 4 5 6 7 255]

    subr gettimes
        setv ov21 4
        mulv ov21 1200
        setv ov16 5
        mulv ov16 1200
        setv ov17 10
        mulv ov17 1200
        setv ov18 15
        mulv ov18 1200
        setv ov19 17
        mulv ov19 1200
        setv ov20 3
        mulv ov20 1200
        divv ov16 tick
        divv ov17 tick
        divv ov18 tick
        divv ov19 tick
        divv ov20 tick
        divv ov21 tick
    retn
endm

* --- Fish timer ---------------------------------------------------------------
scrp 2 15 24206 9
    addv ov01 1
    addv ov02 1
    doif ov02 gt ov21
        setv ov02 ov21
    endi

* Dry: flop one tick, then stop (swim / turn AI only runs below on wet path)
    doif rtyp room ownr ne 8 and rtyp room ownr ne 9
        gsub outofwater
        stop
    endi
    gsub isdry
    doif va06 eq 1
        gsub outofwater
        stop
    endi

    doif ov22 gt 0
        gsub swimanim
    endi
* inst zeros OV/VA; stash swim state first or ov12/dest reset kills horiz vel after turns
    setv va84 ov02
    setv va85 ov01
    setv va88 ov03
    setv va89 ov07
    setv va90 ov09
    setv va91 ov10
    setv va92 ov15
    setv va93 ov12
    seta va86 ov08
    setv ov22 0
    inst
    setv ov02 va84
    setv ov01 va85
    setv ov03 va88
    setv ov07 va89
    setv ov09 va90
    setv ov10 va91
    setv ov15 va92
    setv ov12 va93
    seta ov08 va86
    aero 2
    accg 0

    doif rtyp room ownr eq 8 or rtyp room ownr eq 9
        gsub tryBubble
    endi

    doif ov01 ge ov18
        gsub die
        stop
    endi

    doif ov01 ge ov16
        doif ov11 lt 2
            setv ov11 2
            base 44
            gsub swimanim
        endi
    endi

    doif ov02 ge ov20
        gsub findfood
    elif ov02 ge ov21 and rtyp room ownr ne 8
        gsub die
        stop
    endi

    doif ov11 eq 2 and ov14 eq 0
        gsub breed
        setv ov14 1
    endi

    doif carr eq null
        doif ov08 eq null
            gsub swim
        endi
    else
        setv velx rand -1 1
        mulv velx ov06
        setv vely rand -1 1
        mulv vely ov06
        gsub syncface
    endi
    gsub checksurface
    gsub obst

    subr tryBubble
        doif sorq 2 19 24201 10 eq 1
            setv va00 rand 0 10
            doif va00 ge 9
                doif ov12 eq 1
                    setv va00 posr
                    subv va00 12
                    doif ov11 eq 0
                        subv va00 6
                    endi
                else
                    setv va00 posl
                    subv va00 24
                    doif ov11 eq 0
                        addv va00 16
                    endi
                endi
                setv va01 post
                subv va01 10
                setv va99 plne
                addv va99 1
                new: simp 2 19 24201 "moe_c2tods_bubf" 12 0 va99
                mvto va00 va01
                targ ownr
            endi
        endi
    retn

    subr probeWater
* va02 = world Y; va00 = rtyp; va06 = 1 if sample is not water
        setv va00 rtyp grap posx va02
        setv va06 0
        doif va00 ne 8 and va00 ne 9
            setv va06 1
        endi
    retn

    subr isdry
* va06 = 1 if beached in a water room (POST not in water)
        setv va02 post
        gsub probeWater
    retn

    subr outofwater
        inst
        setv velx 0
        accg 2
        aero 2
        doif ov11 ne 6
            gsub flopidle
            addv vely rand -2 -5
            addv velx rand -5 5
        endi
        addv ov22 1
        doif ov22 gt 10
            gsub die
        endi
    retn

    subr swimanim
        doif ov12 eq 1
            anim [17 18 19 20 21 22 23 24 25 255]
        else
            anim [0 1 2 3 4 5 6 7 255]
        endi
    retn

    subr ensureface
* va98 = desired facing; turn before vel; ov13 skips horiz vel on turn tick
* Do not gsub swimanim when already facing — restarts the loop every tick via swimvel/obst
        doif va98 eq ov12
            setv ov13 0
        else
            setv velx 0
            setv ov13 1
            doif va98 eq 1
                gsub turnright
            else
                gsub turnleft
            endi
        endi
    retn

    subr syncface
* After obst/carry: match facing to velx; va03 holds saved velx unless turning
        setv va03 velx
        setv va98 ov12
        doif velx gt 0
            setv va98 1
        elif velx lt 0
            setv va98 0
        endi
        gsub ensureface
        doif ov13 eq 0
            setv velx va03
        endi
    retn

    subr turnright
        inst
        anim [9 10 11 12 13 14 15 16]
        over
        setv ov12 1
        gsub swimanim
    retn

    subr turnleft
        inst
        anim [26 27 28 29 30 31 32 33]
        over
        setv ov12 0
        gsub swimanim
    retn

    subr swimSpeedFromDist
* va04 = distance on one axis; va07 = speed 1..ov06 (full ov06 at 100+, min 1 at 12)
        doif va04 ge 100
            setv va07 ov06
        elif va04 le 12
            setv va07 1
        else
            setv va07 va04
            subv va07 12
            setv va00 ov06
            subv va00 1
            mulv va07 va00
            divv va07 88
            addv va07 1
        endi
    retn

    subr swimvel
* va01/va02 = delta to destination; intent facing then setv vel (never addv velx)
* Caller wraps gsub swimvel in inst/slow
        setv va98 ov12
        doif va01 gt 0
            setv va98 1
        elif va01 lt 0
            setv va98 0
        endi
        gsub ensureface
        doif ov13 eq 0
            doif va01 ne 0
                setv va04 va01
                absv va04
                gsub swimSpeedFromDist
                setv velx va07
                doif va01 lt 0
                    negv velx
                endi
            endi
            doif va02 le -20
                setv va04 va02
                absv va04
                gsub swimSpeedFromDist
                setv vely va07
                negv vely
            elif va02 gt 20
                setv va04 va02
                absv va04
                gsub swimSpeedFromDist
                setv vely va07
            endi
        endi
    retn

    subr flopidle
* Flop strip only (poses 34-43); pose first to break any swim/turn loop
        inst
        doif ov12 eq 1
            pose 39
            anim [39 40 41 42 43]
        else
            pose 34
            anim [34 35 36 37 38]
        endi
    retn

    subr pickdest
* Random point in name "room"; rloc -> va03-va08, then margins + rand
        setv va00 name "room"
        setv va03 0
        setv va04 0
        setv va05 0
        setv va06 0
        setv va07 0
        setv va08 0
        sets va12 rloc va00
        adds va12 " "
        setv va09 0
        loop
            addv va09 1
            setv va10 stoi va12
            doif va09 eq 1
                setv va03 va10
            elif va09 eq 2
                setv va04 va10
            elif va09 eq 3
                setv va05 va10
            elif va09 eq 4
                setv va06 va10
            elif va09 eq 5
                setv va07 va10
            elif va09 eq 6
                setv va08 va10
            endi
            setv va11 sins va12 1 " "
            doif va11 eq -1
                sets va12 ""
            else
                setv va00 strl va12
                subv va00 va11
                addv va11 1
                sets va12 subs va12 va11 va00
            endi
        untl va09 ge 6 or sins va12 1 " " eq -1
        setv va00 va03
        addv va00 24
        setv va01 va04
        subv va01 24
        doif va01 le va00
            setv ov10 va03
            addv ov10 va04
            divv ov10 2
        else
            setv ov10 rand va00 va01
        endi
        setv va00 va05
        doif va06 lt va00
            setv va00 va06
        endi
        addv va00 20
        setv va01 va07
        doif va08 gt va01
            setv va01 va08
        endi
        subv va01 20
        doif va01 le va00
            setv ov15 va00
            addv ov15 va01
            divv ov15 2
        else
            setv ov15 rand va00 va01
        endi
    retn

    subr pickroomloop
* va97 0 = until name "room" ne -1; 1 = until water room
        setv va99 0
        loop
            addv va99 1
            gsub pickroom
            doif va97 eq 0
                doif name "room" ne -1
                    setv va99 101
                endi
            else
                doif rtyp name "room" eq 9 or rtyp name "room" eq 8
                    setv va99 101
                endi
            endi
        untl va99 gt 100
        gsub pickdest
        setv ov07 0
    retn

    subr newSwimGoal
* New water room + pickdest; clears arrival debounce (ov09); resets ov07 in pickroomloop
        setv ov09 -1
        setv va97 1
        gsub pickroomloop
    retn

    subr spawnegg
        setv va00 posx
        setv va01 posy
        doif type carr eq 6
            seta va02 carr
        endi
        new: simp 2 18 24206 "moe_canopy2_freshwatersunfish" 1 89 rand 1000 3000
        mvsf va00 va01
        doif type va02 eq 6
            spas va02 targ
        endi
        targ ownr
    retn

    subr findfood
        seta mv00 null
        doif ov08 eq null
            inst
            star 2 3 0
            doif targ ne null and targ ne ownr
                seta mv00 targ
            endi
            targ ownr
        endi
        doif ov08 eq null and mv00 eq null
            seta ov08 null
            inst
            star 2 15 0
            doif targ ne null and targ ne ownr
                doif spcs ne 24206
                    doif wdth lt 70
                        seta mv00 targ
                    endi
                endi
            endi
            targ ownr
        endi
        doif ov08 ne null and seee ownr ov08 eq 1
            inst
            targ ov08
            setv va01 posx
            setv va02 posy
            targ ownr
            subv va01 posx
            subv va02 posy
            setv va20 0
            doif ov08 ne null
                doif relx ownr ov08 lt 10
                    doif rely ownr ov08 lt 10
                        setv va20 1
                    endi
                endi
            endi
            doif va20 eq 1
                setv ov02 0
                mesg writ ov08 12
            else
                gsub swimvel
            endi
        elif ov08 ne null
            seta ov08 null
        endi
        targ ownr
        slow
    retn

    subr breed
        loop
            addv vely ov06
            wait tick
        untl obst down lt 10
        reps rand 1 3
            gsub spawnegg
        repe
    retn

    subr swim
* Pick a water room and point (ov10/ov15); steer there; repick once per arrival
        doif room ownr ne name "room"
            setv ov09 -1
        endi
        doif name "room" le 0
            gsub newSwimGoal
        endi
        doif name "room" le 0
            stop
        endi
        addv ov07 1
        doif ov07 gt 40
            gsub newSwimGoal
        endi
        setv va01 ov10
        subv va01 posx
        setv va02 ov15
        subv va02 post
        inst
        gsub swimvel
        slow
        doif va01 lt 40 and va01 gt -40 and va02 lt 40 and va02 gt -40
            doif room ownr eq name "room"
                doif room ownr ne ov09
                    gsub newSwimGoal
                    setv ov09 room ownr
                endi
            endi
        endi
    retn

    subr pickroom
        setv va00 rand 0 3
        inst
        doif va00 eq 0
            setv name "room" grid ownr rght
        elif va00 eq 1
            setv name "room" grid ownr left
        elif va00 eq 2
            setv name "room" grid ownr _up_
            doif rtyp name "room" <> 8 and rtyp name "room" <> 9
                gsub pickroom
            endi
        elif va00 eq 3
            setv name "room" grid ownr down
        endi
    retn

    subr checksurface
* Y decreases upward: probe POST; repick if anchor not in water
        doif carr eq null
            setv va02 post
            gsub probeWater
            doif va06 eq 1
                setv va04 ov06
                doif va04 lt 2
                    setv va04 2
                endi
                setv vely va04
                doif vely lt 0
                    setv vely 0
                endi
                doif ov03 eq 0
                    setv ov03 1
                    gsub newSwimGoal
                endi
            else
                setv ov03 0
            endi
        endi
    retn

    subr obst
        doif obst left lt 10
            setv velx rand 1 ov06
        endi
        doif obst rght lt 10
            setv velx rand 1 ov06
            negv velx
        endi
        doif obst _up_ lt 10
            addv vely rand 1 ov06
        endi
        doif obst down lt 2
            setv va04 rand 1 ov06
            negv va04
            setv vely va04
            gsub checksurface
        endi
        gsub syncface
    retn

    subr spawndetritus
        setv va00 posl
        setv va01 post
        doif carr ne null and type carr eq 8
            seta va02 carr
        endi
        setv va03 ov12
        setv va11 plne
        setv va05 36
        doif va03 eq 1
            setv va05 41
        endi
        addv va05 base
        new: simp 2 10 24207 "moe_canopy2_freshwatersunfish" 1 va05 va11
        mvsf va00 va01
        doif type va02 eq 8
            spas va02 targ
        endi
        kill ownr
    retn

    subr die
        inst
        setv velx 0
        setv vely 0
        gsub spawndetritus
    retn
endm

scrp 2 15 24206 12
    doif from ne ownr
        sndc "chwp"
    endi
    doif crea from eq 1
        stim writ targ 80 1
    endi
    setv va00 posl
    setv va01 post
    doif carr ne null and type carr eq 8
        seta va02 carr
    endi
    setv va03 ov12
    setv va11 plne
    setv va05 36
    doif va03 eq 1
        setv va05 41
    endi
    addv va05 base
    new: simp 2 10 24207 "moe_canopy2_freshwatersunfish" 1 va05 va11
    mvsf va00 va01
    doif type va02 eq 8
        spas va02 targ
    endi
    kill ownr
endm

scrp 2 15 24206 1
    doif crea from eq 1
        stim writ from 86 1
    endi
endm

scrp 2 15 24206 2
    doif crea from eq 1
        stim writ from 86 1
    endi
endm

scrp 2 15 24206 3
    doif crea from eq 1
        stim writ from 87 1
    endi
endm

scrp 2 15 24206 5
    doif rtyp room ownr eq 8 or rtyp room ownr eq 9
        aero 2
        accg 0
    else
        aero 2
        loop
            addv va00 1
            accg 2
            wait 5
        untl rtyp room ownr eq 8 or rtyp room ownr eq 9 or va00 ge 100 or fall eq 0
        doif rtyp room ownr eq 8 or rtyp room ownr eq 9
            aero 50
            wait tick
            accg 0
        endi
    endi
endm

* Collision (ground / walls while bouncing): never play turn anims when dry
scrp 2 15 24206 6
    setv va05 0
    doif rtyp room ownr ne 8 and rtyp room ownr ne 9
        setv va05 1
    else
        setv va01 post
        setv va00 rtyp grap posx va01
        doif va00 ne 8 and va00 ne 9
            setv va05 1
        endi
    endi
    doif va05 eq 1
        setv velx 0
        doif ov12 eq 1
            pose 39
            anim [39 40 41 42 43]
        else
            pose 34
            anim [34 35 36 37 38]
        endi
        stop
    endi
* Wet: bounce vel; snap swim loop to velx (subs live in script 9 only)
    doif wall eq left
        setv velx rand 2 ov06
    elif wall eq rght
        setv va04 rand 2 ov06
        negv va04
        setv velx va04
    endi
    doif velx gt 0
        doif ov12 eq 0
            setv ov12 1
            anim [17 18 19 20 21 22 23 24 25 255]
        endi
    elif velx lt 0
        doif ov12 eq 1
            setv ov12 0
            anim [0 1 2 3 4 5 6 7 255]
        endi
    endi
    stop
endm

scrp 2 15 24206 255
endm

* --- Eggs (2 18 24206) --------------------------------------------------------
scrp 2 18 24206 10
    inst
    perm 51
    attr 195
    elas 1
    accg 1
    bhvr 48
    tick rand 100 250
    rnge 700
endm

scrp 2 18 24206 9
    doif carr ne null and type carr ne 6
        stop
    endi
    doif rtyp room ownr ne 8 and rtyp room ownr ne 9
        addv ov01 1
        doif ov01 gt 10
            kill ownr
        endi
        stop
    endi
    esee 2 15 24206
        doif targ ne null
            addv va00 1
        endi
    next
    targ ownr
    doif va00 le 4
        setv va00 posx
        setv va01 posy
        doif type carr eq 6
            seta va02 carr
        endi
        new: simp 2 15 24206 "moe_canopy2_freshwatersunfish" 88 0 rand 1000 3000
        mvsf va00 va01
        doif type va02 eq 6
            spas va02 targ
        endi
        kill ownr
    else
        setv va10 0
        esee 2 18 24206
            doif targ ne null
                addv va10 1
            endi
        next
        targ ownr
        doif va10 gt 3
            kill ownr
        endi
    endi
endm

scrp 2 18 24206 12
    snde "chwp"
    stim writ from 80 .4
    kill ownr
endm

scrp 2 18 24206 255
endm

* --- Detritus (2 10 24207) --------------------------------------------------
scrp 2 10 24207 10
    inst
    attr 195
    elas 1
    accg 1
    bhvr 48
    tick rand 300 800
    rnge 700
endm

scrp 2 10 24207 9
    inst
    kill ownr
endm

scrp 2 10 24207 12
    inst
    snde "chwp"
    stim writ from 81 .4
    kill ownr
endm

scrp 2 10 24207 255
endm

* --- Removal ------------------------------------------------------------------
rscr

enum 2 24 24206
    kill targ
next
scrx 2 24 24206 10
scrx 2 24 24206 1
scrx 2 24 24206 6

enum 2 15 24206
    kill targ
next
scrx 2 15 24206 10
scrx 2 15 24206 9
scrx 2 15 24206 12
scrx 2 15 24206 1
scrx 2 15 24206 2
scrx 2 15 24206 3
scrx 2 15 24206 5
scrx 2 15 24206 6
scrx 2 15 24206 255

enum 2 18 24206
    kill targ
next
scrx 2 18 24206 10
scrx 2 18 24206 9
scrx 2 18 24206 12
scrx 2 18 24206 255

enum 2 10 24207
    kill targ
next
scrx 2 10 24207 10
scrx 2 10 24207 9
scrx 2 10 24207 12
scrx 2 10 24207 255
