*new: simp 2 3 24210 "moe_canopy2_honeyshroom" 1 6 rand 200 2000
*mvsf mopx mopy

reps rand 10 30
	new: simp 2 8 24210 "moe_canopy2_honeyshroom" 1 rand 0 5 rand 200 2000
	mvsf rand 14800 16325 49700
repe

scrp 2 3 24210 10
	attr 195
	bhvr 48
	elas 20
	fric 100
	accg .1
	aero .5
	rnge 500
	tick rand 200 800
	emit 7 0.01
*tick 10
endm

scrp 2 3 24210 9
* age counter
	addv ov01 1
* if being carried, stop calculating
	doif fall eq 1 or carr ne null
		stop
	endi

*if you're in the water, die
	doif rtyp room ownr eq 8 or rtyp room ownr eq 9
		kill ownr
	endi

*if there are too many of your kind around, unalive yourself
	gsub countPlants
	gsub countSeeds

*if conditions are right, grow
	setv va00 0
* light
	doif prop room ownr 1 le .7
		addv va00 1
	endi
* heat
	doif prop room ownr 2 ge .25 and prop room ownr 2 le .65
		addv va00 1
	endi
* water
	doif prop room ownr 3 ge .15
		addv va00 1
	endi
* nutrient
	doif prop room ownr 4 ge .25
		addv va00 1
	endi
* if all measures match, grow
	doif va00 ge 4 and obst _up_ gt 100
		gsub grow
	endi

*if conditions are not right and you've lived too long...unalive yourself
	doif ov01 > 10
		gsub die
	endi


	subr countSeeds
		setv va00 0
		esee 2 3 24210
			addv va00 1
		next
		doif va00 gt 15
			gsub die
		endi
	retn
	subr countPlants
		setv va00 0
		esee 2 8 24210
			addv va00 1
		next
		doif va00 gt 15
			gsub die
		endi
	retn


	subr grow
		setv va01 posx
		setv va02 posb
		inst

		new: simp 2 8 24210 "moe_canopy2_honeyshroom" 1 rand 0 5 rand 200 2000

		setv va03 wdth
		divv va03 2
		subv va01 va03
		subv va02 hght

		doif tmvt va01 va02 eq 1
			mvsf va01 va02
			gsub die
		else
			kill targ
		endi
		slow
		targ ownr
	retn

	subr die
		kill ownr
	retn

endm


scrp 2 3 24210 12
	stim writ from 77 1
	snde "chwp"
	kill ownr
endm



* ------ Fruit

scrp 2 8 24210 10
	inst
	attr 195
	bhvr 48
	elas 0
	fric 100
	accg 2
	mira rand 0 1
	tick rand 2000 6000
	emit 6 .15
endm

scrp 2 8 24210 9
* If you're being carried, freeze
	doif fall eq 1 or carr ne null
		stop
	endi


* If your tick ticks, you need to just unalive yourself...seed first!	
	gsub seed

	subr seed
		reps rand 1 3
			setv va00 posx
			setv va01 posy
			new: simp 2 3 24210 "moe_canopy2_honeyshroom" 1 6 rand 200 2000
			mvsf va00 va01
			addv velx rand -10 10
			subv vely rand 5 10
		repe
		targ ownr
		gsub die
	retn

	subr die
		kill targ
	retn

endm

scrp 2 8 24210 6
	snde "dr10"
endm

scrp 2 8 24210 12
	stim writ from 78 1
	snde "chwp"
	gsub seed

	subr seed
		inst
		reps rand 1 3
			setv va00 posx
			setv va01 posy
			new: simp 2 3 24210 "moe_canopy2_honeyshroom" 1 6 rand 200 2000
			mvsf va00 va01
			addv velx rand -10 10
			subv vely rand 5 10
		repe
		targ ownr
		kill ownr
	retn

endm


rscr
enum 2 3 24210
    kill targ
next
enum 2 8 24210
    kill targ
next
scrx 2 3 24210 9
scrx 2 3 24210 10
scrx 2 3 24210 12
scrx 2 8 24210 6
scrx 2 8 24210 9
scrx 2 8 24210 10
scrx 2 8 24210 12
