* ============================================================================
* moe_canopy2_leafbug -- Good Bug scaffold (family 2, genus 13, species 24204)
* ============================================================================
* Class:     Good Bug (genus 13)
* Sprite:    moe_canopy2_leafbug (74 images, first image 2)
* BHVR:      59  = push(1) + pull(2) + hit(8) + eat(16) + pickup(32)
* Stims:     85 activate1/2 | 87 hit | 80 eat  (RequiredAgentStimuli.csv)
*
* OV map:
*   ov00  FSM (0 = wander, 1 = pursuing food, 2 = pursuing mate)
*   ov02  hunger (0-50; ge 50 triggers search)
*   ov06  mated (0 = seek mate when adult, 1 = done)
*   ov07  pursuit target (seta mv07 targ; MV07 = OWNR ov07 while TARG may differ)
*   va97  pursue touch mode (0 = eat mesg 12, 1 = lay egg + set ov06)
*   ov10  travel direction (0 = left, 1 = right) -- set only via setTravelDir (targ ownr first)
*   ov12  distance ticks this leg (wander turn gate)
*   ov13  horizontal speed (setv velx each tick)
*   ov14  extra uphill vely tuck when ov16 gt 0
*   ov15  room id when slope was last parsed (-1 = never)
*   ov16  cached slope sign (gt 0 = uphill in ov10 dir)
*   ov17  ov10 when ov16 was last calculated
*   ov05  life stage (0 = baby, 1 = adult; base 37 when adult)
*   ov21  age in in-game days (increments when DATE changes)
*   ov22  last DATE seen (for day rollover)
*   ov23  max lifespan in days (default 3, about 2-3 days; tweak in constructor)
*   ov24  days before adulthood (default 1; maturate when ov21 ge ov24)
*   ov18  water exposure ticks (rtype 8/9); reset to 0 in dry rooms
*   ov25  drown threshold (timer 9 ticks in water before die; default 50)
*
* SHIP CHECKLIST (this .cos file):
*   [x] Bug 2 13 24204: constructor 10; scripts 1-4, 6, 9, 12; 1001 hand, 1002 wall
*   [x] Egg 2 18 24204: constructor 10; scripts 1-4, 6, 9, 12; bhvr 48; hatch + cap 10
*   [x] Timer AI: hunger, detritus, mate, wander, crawl, DATE age, lifespan, maturation
*   [x] Drown in water rooms (rtyp 8/9): ov18 / ov25; reset ov18 when dry
*   [x] rscr enum + scrx for every scrp (bug + egg)
*   [x] moe_canopy2_leafbug_manifest.yaml
*   [ ] Sprite .spr/.c16 in game Images; catalogue snde dr10, dr64, tckl
*   [ ] In-game playtest (slopes, walls, eat, mate, egg hatch / vanish, pickup egg)
*   [x] Toy play on wander: 1/3 chance, ttar 2 21 0, mesg writ targ 0 if toy not carried
* Notes: script 5 (drop) omitted (bhvr 59, no drop bit). Wall snde dr10; egg dr64.
*   Pet hearts: optional agent 1 3 24200 script 1000 (sorq before rtar).
* Agent refs: snapshot reads/acts in inst..slow; va51=ok, va52=seee, va53=touc; va03=stashed targ.
* ============================================================================

* --- Install (uncomment inst when injecting) ----------------------------------
inst
new: simp 2 13 24204 "moe_canopy2_leafbug" 74 2 rand 2000 5000
doif tmvt mopx mopy eq 1
    mvto mopx mopy
else
    mvsf mopx mopy
endi

* --- Constructor (message 10) -----------------------------------------------
scrp 2 13 24204 10
    inst
    attr 199
    bhvr 59
    accg 4
    aero 0
    perm 60
    elas 30
    fric 50
    rnge 500
*Primary state (0 = wander, 1 = pursuing detritus)
    setv ov00 0
*Hunger (ticks up to ov20 cap, then seek detritus)
    setv ov02 0
    setv ov20 50
    seta mv07 null
*Life stage (0 = baby, 1 = adult)
    setv ov05 0
*Reproduction (adult seeks mate until ov06 set)
    setv ov06 0
*Lifespan -- calendar days (DATE); die when ov21 ge ov23
    setv ov21 0
    setv ov22 date
    setv ov23 3
    setv ov24 1
*Drowning -- timer ticks in water (rtype 8/9); ov18 resets in non-water rooms
    setv ov18 0
    setv ov25 50
* Timer period (ticks) -- script 9 runs on each tick
    setv ov80 40
    tick ov80
*Travel Direction (left = 0, right eq 1)
    setv ov10 rand 0 1
*Distance traveled this leg
    setv ov12 0
*Horizontal speed (pixels per engine tick while velx is set; timer fires every ov80)
    setv ov13 15
*Extra uphill vely tuck beyond accg (try 4-12 if hills are still slow)
    setv ov14 2
*Slope cache -- recalc only when room or ov10 changes
    setv ov15 -1
    setv ov16 0
    setv ov17 -1

    frat 2
endm

* --- Activate 1 / push (message 0) -- stim 85 ----------------------------------
scrp 2 13 24204 1
    doif from eq pntr
        mesg writ ownr 1001
        setv va51 0
        inst
        doif sorq 1 3 24200 1000 eq 1
            rtar 1 3 24200
            doif targ ne null
                seta va03 targ
                setv va51 1
            endi
        endi
        slow
        doif va51 eq 1
            inst
            targ va03
            doif targ ne null
                mesg wrt+ targ 1000 ownr 0 0
            endi
            targ ownr
            slow
        endi
    elif crea from eq 1
        inst
        doif from ne null
            targ from
            doif targ ne null
                stim writ targ 85 1
            endi
        endi
        slow
    endi
endm

* --- Activate 2 / pull (message 1) -- stim 85 --------------------------------
scrp 2 13 24204 2
    doif from eq pntr
        mesg writ ownr 1001
        setv va51 0
        inst
        doif sorq 1 3 24200 1000 eq 1
            rtar 1 3 24200
            doif targ ne null
                seta va03 targ
                setv va51 1
            endi
        endi
        slow
        doif va51 eq 1
            inst
            targ va03
            doif targ ne null
                mesg wrt+ targ 1000 ownr 0 0
            endi
            targ ownr
            slow
        endi
    elif crea from eq 1
        inst
        doif from ne null
            targ from
            doif targ ne null
                stim writ targ 85 1
            endi
        endi
        slow
    endi
endm

* --- Hit (message 3) -- stim 87 ----------------------------------------------
scrp 2 13 24204 3
    inst
    doif crea from eq 1
        doif from ne null
            targ from
            doif targ ne null
                stim writ targ 87 1
            endi
        endi
    endi
    slow
endm

* --- Pick up (message 4) ------------------------------------------------------
scrp 2 13 24204 4
    inst
* Optional: tick 0 or carry pose only if art needs it (not required)
endm

* --- Collision with room (not creature hit) -- script 6 ------------------------
*Turn only when moving into the wall (ov10 vs wall side). _p2_ gates dr10 only (Y bump).
scrp 2 13 24204 6
    targ ownr
    doif wall eq rght and ov10 eq 1
        setv va00 0
        mesg wrt+ ownr 1002 va00 0 0
    elif wall eq left and ov10 eq 0
        setv va00 1
        mesg wrt+ ownr 1002 va00 0 0
    endi
    doif _p2_ gt 15
        snde "dr10"
    endi
endm

* --- Wall bounce turn (message 1002) -- _p1_ = desired dir from script 6 ----
scrp 2 13 24204 1002
    inst
    targ ownr
    doif _p1_ eq 0 and ov10 eq 1
        setv ov10 0
        setv ov12 0
        setv velx 0
        anim [ 13 14 15 16 17 18 19 20 21 22 23 24 25]
        over
        pose 25
    elif _p1_ eq 1 and ov10 eq 0
        setv ov10 1
        setv ov12 0
        setv velx 0
        anim [ 25 24 23 22 21 20 19 18 17 16 15 14 13]
        over
        pose 1
    endi
    slow
endm

* --- Timer (message 9) --------------------------------------------------------
scrp 2 13 24204 9
    inst
    targ ownr
    gsub ageDay
    gsub checkLifeStage
    gsub checkWater
    doif ov21 ge ov23
        gsub die
        stop
    endi
    doif ov18 ge ov25
        gsub die
        stop
    endi

    slow
    tick ov80

*Not carried -- do not gate on fall here (V-room slopes often report fall ne 0 while still crawling).
    doif carr eq null
        doif ov02 lt ov20
            addv ov02 1
        endi
        doif ov02 ge ov20
            doif mv07 eq null
                gsub findDetritus
            endi
            doif mv07 ne null
                setv ov00 1
                setv va97 0
                gsub pursueTarget
            else
                setv ov00 0
                gsub wander
            endi
        elif ov05 eq 1 and ov06 eq 0
            doif mv07 eq null
                gsub findMate
            endi
            doif mv07 ne null
                setv ov00 2
                setv va97 1
                gsub pursueTarget
            else
                setv ov00 0
                gsub wander
            endi
        else
            seta mv07 null
            setv ov00 0
            gsub wander
        endi
    endi

*va00 = desired dir; turn then stop -- next timer tick resumes crawl / wander
    subr setTravelDir
        targ ownr
        doif va00 eq 0 and ov10 eq 1
            setv ov10 0
            setv ov12 0
            setv velx 0
            anim [ 13 14 15 16 17 18 19 20 21 22 23 24 25]
            over
            pose 25
            stop
        elif va00 eq 1 and ov10 eq 0
            setv ov10 1
            setv ov12 0
            setv velx 0
            anim [ 25 24 23 22 21 20 19 18 17 16 15 14 13]
            over
            pose 1
            stop
        endi
    retn

*Random walk and idle turns -- not used while pursuing mv07
    subr wander
        targ ownr
        doif ov12 ge rand 5 20
            setv va00 rand 0 1
            gsub setTravelDir
        endi
        gsub crawlMove
        setv va99 rand 1 3
        doif va99 eq 1
            gsub tryPlayToy
        endi
        addv ov12 1
        targ ownr
    retn

*Push a loose toy (2 21) the bug is touching -- caller gates 1-in-3 chance
    subr tryPlayToy
        targ ownr
        setv va51 0
        inst
        ttar 2 21 0
        doif targ ne null
            seta va03 targ
            setv va51 1
        endi
        targ ownr
        slow
        doif va51 eq 1
            doif carr eq null
                inst
                targ va03
                doif targ ne null
                    mesg writ targ 0
                endi
                targ ownr
                slow
            endi
        endi
    retn

*Shared floor crawl: walk anim every tick; physics when grounded or climbing (ov16)
    subr crawlMove
        targ ownr
        gsub refreshSlope
        gsub walkAnim
        inst
        doif fall eq 0 or ov16 gt 0
            setv va10 ov13
            doif ov10 eq 0
                negv va10
            endi
            subv vely accg
            setv velx va10
           
            doif ov16 gt 0
                subv vely ov14
            endi
        endi
        slow
    retn

    subr walkAnim
        targ ownr
        doif ov10 eq 1
            anim [1 2 3 4 5 6 7 8 9 10 11 12]
        else
            anim [25 26 27 28 29 30 31 32 33 34 35 36]
        endi
    retn

*Random visible detritus in rnge (cheaper than esee nearest-neighbour scan)
    subr findDetritus
        seta mv07 null
        inst
        star 2 10 0
        doif targ ne null
            seta mv07 targ
        endi
        targ ownr
        slow
        doif mv07 ne null
            gsub aimAtTarget
        endi
    retn

*Same species in rnge; adult, unmated, not self
    subr findMate
        seta mv07 null
        inst
        star 2 13 24204
        doif targ ne null and targ ne ownr
            seta va03 targ
            targ va03
            doif ov05 eq 1 and ov06 eq 0
                seta mv07 targ
            endi
        endi
        targ ownr
        slow
        doif mv07 ne null
            gsub aimAtTarget
        endi
        targ ownr
    retn

*Face mv07 via setTravelDir; relx snapshot in inst (va50, va51)
    subr aimAtTarget
        targ ownr
        setv va51 0
        inst
        doif mv07 ne null
            targ mv07
            doif targ ne null
                targ ownr
                setv va50 relx ownr mv07
                setv va51 1
            else
                seta mv07 null
                targ ownr
            endi
        endi
        slow
        doif va51 eq 1
            doif va50 ge 0
                setv va00 1
            else
                setv va00 0
            endi
            gsub setTravelDir
        endi
        targ ownr
    retn

*Chase mv07; va97 0 = eat detritus, 1 = mate; va52=seee va53=touc snapshots
    subr pursueTarget
        targ ownr
        setv va51 0
        setv va52 0
        setv va53 0
        doif mv07 ne null
            inst
            targ mv07
            doif targ eq null
                seta mv07 null
                targ ownr
            else
                targ ownr
                setv va52 seee ownr mv07
                setv va53 touc ownr mv07
                setv va51 1
            endi
            slow
        endi
        doif mv07 eq null
            setv ov00 0
        elif va51 eq 0
            setv ov00 0
        elif va52 eq 0
            seta mv07 null
            setv ov00 0
        elif va53 eq 1
            doif va97 eq 1
                seta va02 mv07
                gsub layEgg
                targ ownr
                setv ov06 1
                doif va02 ne null
                    targ va02
                    doif targ ne null
                        setv ov06 1
                    endi
                    targ ownr
                endi
            else
                inst
                targ mv07
                doif targ ne null
                    mesg writ targ 12
                    targ ownr
                else
                    targ ownr
                endi
                slow
                setv ov02 0
            endi
            seta mv07 null
            setv ov00 0
        else
            gsub aimAtTarget
            gsub crawlMove
        endi
        targ ownr
    retn

*Egg classifier 2 18 24204 at mate touch
    subr layEgg
        targ ownr
        inst
        setv va00 posx
        setv va01 posy
        seta va03 carr
        slow
        addv va00 rand -8 8
        addv va01 rand -4 4
        inst
        new: simp 2 18 24204 "moe_canopy2_leafbug" 2 0 rand 2000 5000
        mvsf va00 va01
        doif va03 ne null
            doif type va03 eq 6
                targ va03
                doif targ ne null
                    spas va03 targ
                endi
            endi
        endi
        targ ownr
        slow
    retn

*ageDay -- one in-game day per DATE rollover (season/day calendar)
    subr ageDay
        targ ownr
        setv va00 date
        doif va00 ne ov22
            setv ov22 va00
            addv ov21 1
        endi
    retn

*checkLifeStage -- baby (ov05 0) becomes adult after ov24 in-game days
    subr checkLifeStage
        targ ownr
        doif ov05 eq 0 and ov21 ge ov24
            setv ov05 1
            base 37
        endi
    retn

*checkWater -- rtyp 8/9 (water): addv ov18 each timer tick; reset when dry
    subr checkWater
        targ ownr
        setv va30 room ownr
        doif va30 ne -1
            setv va31 rtyp va30
            doif va31 eq 8 or va31 eq 9
                addv ov18 1
            else
                setv ov18 0
            endi
        else
            setv ov18 0
        endi
    retn

*die -- natural lifespan; stop timer then remove agent
    subr die
        targ ownr
        tick 0
        kill ownr
    retn

*refreshSlope -- reuse ov16 unless room (ov15) or direction (ov17) changed
    subr refreshSlope
        targ ownr
        setv va20 room ownr
        doif va20 ne ov15 or ov10 ne ov17
            gsub calcRoomSlope
            setv ov15 va20
            setv ov17 ov10
        endi
    retn

*calcRoomSlope -- parse rloc floor Y; sets ov16 (gt 0 = uphill in current ov10 dir)
    subr calcRoomSlope
        targ ownr
        setv ov16 0
        setv va20 room ownr
        doif va20 ne -1
            sets va12 rloc va20
            adds va12 " "
            setv va09 0
            loop
                addv va09 1
                setv va18 stoi va12
                doif va09 eq 5
                    setv va55 va18
                elif va09 eq 6
                    setv va56 va18
                    setv ov16 va55
                    subv ov16 va56
                    doif ov10 eq 0
                        negv ov16
                    endi
                endi
                setv va13 sins va12 1 " "
                setv va14 strl va12
                subv va14 va13
                addv va13 1
                sets va12 subs va12 va13 va14
            untl va09 ge 6 or sins va12 1 " " eq -1
        endi
    retn
endm

* --- Hand tickle (message 1001) -- PNTR anim + snde "tckl" ---------------------
scrp 2 13 24204 1001
    inst
    lock
    targ pntr
    anim [2 3 2 3 2 3 2 3 0]
    snde "tckl"
    over
    unlk
    slow
endm

* --- Eat (message 12) -- stim 80 ---------------------------------------------
scrp 2 13 24204 12
    inst
    doif crea from eq 1
        doif from ne null
            targ from
            doif targ ne null
                stim writ targ 80 1
            endi
        endi
    endi
    slow
    kill ownr
endm

* ============================================================================
* moe_canopy2_leafbug egg -- classifier 2 18 24204 (genus 18 egg)
* Sprite: moe_canopy2_leafbug -- pose 0 unhatched, pose 1 hatched (first_image 0)
* BHVR:      48  = pickup(32) + eat(16) -- norns may carry and eat eggs
* Stims:     85 activate1/2 | 87 hit | 80 eat
* ============================================================================

* --- Egg constructor (message 10) ---------------------------------------------
scrp 2 18 24204 10
    inst
    attr 211
    bhvr 48
    accg 4
    aero 0
    elas 10
    fric 50
    perm 60
    pose 0
    setv ov21 0
    setv ov22 date
    setv ov24 1
    setv ov80 rand 400 800
    tick ov80
endm

* --- Egg activate / push (message 0) -- stim 85 --------------------------------
scrp 2 18 24204 1
    inst
    doif from eq pntr
        snde "dr64"
    elif crea from eq 1
        doif from ne null
            targ from
            doif targ ne null
                stim writ targ 85 1
            endi
        endi
    endi
    slow
endm

* --- Egg pull (message 1) -- stim 85 -----------------------------------------
scrp 2 18 24204 2
    inst
    doif from eq pntr
        snde "dr64"
    elif crea from eq 1
        doif from ne null
            targ from
            doif targ ne null
                stim writ targ 85 1
            endi
        endi
    endi
    slow
endm

* --- Egg hit (message 3) -- stim 87 ------------------------------------------
scrp 2 18 24204 3
    inst
    doif crea from eq 1
        doif from ne null
            targ from
            doif targ ne null
                stim writ targ 87 1
            endi
        endi
    endi
    slow
endm

* --- Egg pickup (message 4) -- bhvr 48; no pose change required ---------------
scrp 2 18 24204 4
endm

* --- Egg collision (message 6) ------------------------------------------------
scrp 2 18 24204 6
    doif _p2_ gt 15
        snde "dr64"
    endi
endm

* --- Egg eat (message 12) -- stim 80 ------------------------------------------
scrp 2 18 24204 12
    inst
    doif crea from eq 1
        doif from ne null
            targ from
            doif targ ne null
                stim writ targ 80 1
            endi
        endi
    endi
    slow
    kill ownr
endm

* --- Egg timer (message 9) -- hatch after ~1 day; cap 10 per metaroom ------------
scrp 2 18 24204 9
    inst
    targ ownr
    doif pose ge 1
        stop
    endi
    gsub eggAgeDay
    doif ov21 ge ov24
        gsub eggTryHatch
        stop
    endi
    slow
    tick ov80

    subr eggAgeDay
        targ ownr
        setv va00 date
        doif va00 ne ov22
            setv ov22 va00
            addv ov21 1
        endi
    retn

    subr eggTryHatch
        targ ownr
        lock
        inst
        setv va30 gmap posx posy
        setv va31 0
        enum 2 13 24204
            doif gmap posx posy eq va30
                addv va31 1
            endi
        next
        targ ownr
        doif va31 ge 10
            tick 0
            kill ownr
        else
            setv va32 rand 2 3
            gsub eggSpawnBabies
            pose 1
            wait 120
            tick 0
            kill ownr
        endi
    retn

    subr eggSpawnBabies
        targ ownr
        inst
        setv va00 posx
        setv va01 posy
        seta va03 carr
        slow
        reps va32
            addv va00 rand -12 12
            addv va01 rand -8 8
            inst
            new: simp 2 13 24204 "moe_canopy2_leafbug" 74 2 rand 2000 5000
            mvsf va00 va01
            doif va03 ne null
                doif type va03 eq 6
                    targ va03
                    doif targ ne null
                        spas va03 targ
                    endi
                    targ ownr
                endi
            endi
            slow
            targ ownr
        repe
    retn
endm

* --- Removal ------------------------------------------------------------------
rscr
enum 2 13 24204
    kill targ
next
enum 2 18 24204
    kill targ
next
scrx 2 13 24204 10
scrx 2 13 24204 1
scrx 2 13 24204 2
scrx 2 13 24204 3
scrx 2 13 24204 4
scrx 2 13 24204 6
scrx 2 13 24204 9
scrx 2 13 24204 1001
scrx 2 13 24204 1002
scrx 2 13 24204 12
scrx 2 18 24204 10
scrx 2 18 24204 1
scrx 2 18 24204 2
scrx 2 18 24204 3
scrx 2 18 24204 4
scrx 2 18 24204 6
scrx 2 18 24204 12
scrx 2 18 24204 9