
*inst
*new: simp 2 3 24211 "moe_canopy2_onion" 1 65 rand 200 2000
*mvsf mopx mopy


reps 40
	setv va00 rand 0 5
	setv va01 10
	mulv va01 va00

	new: simp 2 4 24211 "moe_canopy2_onion" 10 va01 rand 1000 3500
	mvsf rand 14150 16100 49150
	pose rand 0 8
repe

scrp 2 3 24211 10
	attr 195
	bhvr 48
	elas 20
	fric 100
	accg .5
	aero .5
	rnge 200
	frat 2
*core 0 10 0 wdth
	tick rand 1000 2000
	emit 7 0.05
endm

scrp 2 3 24211 9
	addv ov01 1
* if being carried, stop calculating
	doif fall eq 1 or carr ne null
		stop
	endi

*if you're in the water, die
	doif rtyp room ownr eq 8 or rtyp room ownr eq 9
		kill ownr
	endi

*if there are too many of your kind around, unalive yourself
	setv va00 0
	gsub countPlants
	gsub countSeeds


*if conditions are right, grow

*rtyp
	doif rtyp room ownr >= 5 and rtyp room ownr <= 7
		addv va00 1
	endi
* light  - Onions don't need a tonne of light
	doif prop room ownr 1 ge .25
		addv va00 1
	endi
* heat
	doif prop room ownr 2 ge .15
		addv va00 1
	endi
* water - Onions don't need much
	doif prop room ownr 3 ge .05
		addv va00 1
	endi
* nutrient
	doif prop room ownr 4 ge .15
		addv va00 1
	endi
* if all measures match, grow
	doif va00 ge 6
		gsub grow
	endi

	doif ov01 > 10
		gsub die
	endi

*if conditions are not right, dormancy

	subr countSeeds
		setv va01 0
		setv va02 5
		esee 2 3 24211
			addv va01 1
		next
		doif va01 gt va02
			gsub die
		endi
	retn
	subr countPlants
		setv va01 0
		setv va02 15
		esee 2 4 24211
			addv va01 1
		next
		doif va01 gt va02 and ov01 ge 5
			gsub die
		elif va01 lt va02
			addv va00 1
		endi
	retn


	subr grow
		inst
		setv va00 rand 0 5
		mulv va00 10
		setv va01 posx
		setv va02 posy


		new: simp 2 4 24211 "moe_canopy2_onion" 10 va00 rand 200 2000
		setv va03 wdth
		divv va03 2
		subv va01 va03
		subv va02 hght
* if I can't fit where I want to grow, unalive myself
		doif tmvt va01 va02 eq 1
			mvsf va01 va02
			gsub die
		else
			kill targ
		endi
		targ ownr
		slow
	retn

	subr die
		kill ownr
	retn

endm

scrp 2 3 24211 12
	stim writ from 77 1
	snde "chwp"
	kill ownr
endm

scrp 2 4 24211 10
	inst
	attr 192
	bhvr 11
	elas 0
	fric 100
	accg 2
	mira rand 0 1
	setv va00 hght
	subv va00 20
	core 0 va00 0 wdth
	tick rand 1000 2000
endm

scrp 2 4 24211 9
	addv ov01 1
	inst
* if being carried, stop calculating
	doif fall eq 1 or carr ne null
		stop
	endi

	doif pose < 9
		setv va00 pose
		addv va00 1
		pose va00
	endi

	doif pose = 9 and ov11 ne 1
* adulthood reached
		setv ov11 1
	elif ov11 eq 1
		gsub createFood
		gsub die
	endi
	slow

	subr seed
		reps rand 1 3
			setv va00 posx
			setv va01 posy


			new: simp 2 3 24211 "moe_canopy2_onion" 6 81 rand 200 2000
			mvsf va00 va01
			anim [ 0 1 2 3 4 5 255]
			addv velx rand -10 10
			subv vely rand 5 10
*doif velx lt 0
*	mira 1
*	endi
		repe
		targ ownr
*gsub die
	retn

	subr createFood
		setv va00 posl
		setv va01 post
		doif mv02 gt 30
			setv va04 62
		else
			setv va04 60
		endi
		new: simp 2 11 24211 "moe_canopy2_onion" 2 va04 rand 200 2000
		mvto va00 va01
		addv vely -5
	retn

	subr die
		kill ownr
	retn
endm


scrp 2 4 24211 1
	stim writ from 62 1
endm
scrp 2 4 24211 2
	stim writ from 62 1
endm

scrp 2 4 24211 8
	stim writ from 84 1
endm


scrp 2 11 24211 12
	snde "chwp"
	stim writ from 79 1
	doif pose lt 1
		pose 1
	else
		inst
		reps rand 1 3
			gsub seed
		repe
		kill ownr
	endi

	subr seed
		setv va00 posx
		setv va01 posy
		new: simp 2 3 24211 "moe_canopy2_onion" 1 65 rand 200 2000
		mvsf va00 va01
		velo rand -5 5 0
		targ ownr
	retn
endm

scrp 2 11 24211 10
	perm rand 0 100
	mira rand 0 1
	bhvr 48
	elas 20
	fric 100
	accg 3
	aero .5
	setv va00 hght
	subv va00 15
	setv va01 wdth
	subv va01 10
	core 30 va00 10 va01
	attr 195
	tick rand 1000 2000
	emit 8 0.02
endm

scrp 2 11 24211 9
	addv ov01 1

	doif ov01 gt 10
		gsub createDetritus
	endi


	subr createDetritus
		setv va00 posl
		setv va01 post
		new: simp 2 10 24211 "moe_canopy2_onion" 1 64 rand 200 2000
		mvsf va00 va01
		kill ownr
	retn

endm

scrp 2 10 24211 10
	inst
	setv va00 hght
	subv va00 15
	setv va01 wdth
	subv va01 10
	core 30 va00 10 va01
	attr 195
	bhvr 48
	elas 10
	fric 100
	accg 2
	perm rand 0 100
	mira rand 0 1
	tick rand 1000 3000
endm

scrp 2 10 24211 12
	inst
	stim writ from 81 1
	snde "chwp"
	inst
	reps rand 1 3
		gsub seed
	repe
	kill ownr

	subr seed
		setv va00 posx
		setv va01 posy
		new: simp 2 3 24211 "moe_canopy2_onion" 1 65 rand 200 2000
		mvsf va00 va01
		velo rand -5 5 0
		targ ownr
	retn
endm


scrp 2 10 24211 9
	addv ov01 1
	doif ov01 ge 10
		inst
		reps rand 1 3
			gsub seed
		repe
		kill ownr
	endi

	subr seed
		setv va00 posx
		setv va01 posy
		new: simp 2 3 24211 "moe_canopy2_onion" 1 65 rand 200 2000
		mvsf va00 va01
		velo rand -5 5 0
		targ ownr
	retn
endm


rscr
enum 2 3 24211
    kill targ
next
enum 2 4 24211
    kill targ
next
enum 2 10 24211
    kill targ
next
enum 2 11 24211
    kill targ
next
scrx 2 3 24211 9
scrx 2 3 24211 10
scrx 2 3 24211 12
scrx 2 4 24211 1
scrx 2 4 24211 2
scrx 2 4 24211 8
scrx 2 4 24211 9
scrx 2 4 24211 10
scrx 2 10 24211 9
scrx 2 10 24211 10
scrx 2 10 24211 12
scrx 2 11 24211 9
scrx 2 11 24211 10
scrx 2 11 24211 12
