
new: simp 2 21 24208 "moe_canopy2_punchingbag" 40 0 rand 200 2000
mvto 17500 48440

new: simp 2 21 24208 "moe_canopy2_punchingbag" 40 0 rand 200 2000
mvto 14600 48700
mira 1

scrp 2 21 24208 10
	attr 199
	accg 5
	elas 10
	perm 60
	bhvr 43
	fric 50
endm

scrp 2 21 24208 1
	inst
	stim writ from 97 1

*doif pose eq 0
	doif from eq pntr
		lock
		targ pntr
		anim [5 4 0]
		targ ownr
		unlk
	endi
	snde "m_b5"
	anim [ 1 3 5 7 9  11  13  15  17  19 1 3 1 0]
	over
	pose 0
*endi

endm

scrp 2 21 24208 2
	inst
	stim writ from 97 1
	mesg writ ownr 0
	slow
endm

scrp 2 21 24208 3
	inst
	stim writ from 97 1
		snde "m_b5"
		anim [21 23  25  27  29  31 33  35  37  39 0]
		over
		pose 0
	slow
endm

scrp 2 21 24208 6
	anim [ 0 1 2 10 11 10 0 ]
	over
	snde "drop"

endm

scrp 2 21 24208 4
	anim [ 0 1 2 10 11 10 0 ]
	over

endm


rscr
enum 2 21 24208
	kill targ
next
scrx 2 21 24208 1
scrx 2 21 24208 2
scrx 2 21 24208 3
scrx 2 21 24208 4
scrx 2 21 24208 5
scrx 2 21 24208 6
scrx 2 21 24208 10