* 2 21 24210- Racecar


new: simp 2 21 24210 "moe_canopy2_racecar" 11 0 rand 1000 5000
mvsf 16080 49635

new: simp 2 21 24210 "moe_canopy2_racecar" 11 0 rand 1000 5000
mvsf 15210 48475

scrp 2 21 24210 10
	attr 199
	bhvr 43
	elas 50
	accg 2
	aero 5
	fric 50
	perm 51
	frat 3
	base 0
endm


* Script 1 - activate 1

scrp 2 21 24210 1
	lock
	stim writ from 97 1

	targ from
	doif targ ne null
		setv va00 posl
		targ ownr

		doif posx gt va00
			setv va00 1
		else
			setv va00 0
		endi
	else
		targ ownr
		setv va00 rand 0 1
	endi
	setv vely -2
	sndl "c2cr"
	doif va00 eq 0
		mira 0
		pose 0
		anim [1 2 3 4 5 6 7 8 9 255]
		loop
			wait 1
			addv va01 1
			setv velx -8
			addv vely -2
		untl va01 ge 50
		pose 0
	else
		mira 1
		anim [1 2 3 4 5 6 7 8 9 255]
		loop
			wait 1
			addv va01 1
			setv velx 8
			addv vely -2
		untl va01 ge 50
		pose 5
	endi
	stpc
	unlk
endm

* Script 1 - activate 2
scrp 2 21 24210 2
	lock
	stim writ from 97 1

	targ from
	doif targ ne null
		setv va00 posl
		targ ownr

		doif posx gt va00
			setv va00 1
		else
			setv va00 0
		endi
	else
		targ ownr
		setv va00 rand 0 1
	endi
	setv vely -2
	sndl "c2cr"
	doif va00 eq 0
		mira 0
		pose 0
		anim [1 2 3 4 5 6 7 8 9 255]
		loop
			wait 1
			addv va01 1
			setv velx -8
			addv vely -2
		untl va01 ge 50
		pose 0
	else
		mira 1
		anim [1 2 3 4 5 6 7 8 9 255]
		loop
			wait 1
			addv va01 1
			setv velx 8
			addv vely -2
		untl va01 ge 50
		pose 5
	endi
	stpc
	unlk
endm

* Script 1 - Hit
scrp 2 21 24210 3
	lock
	stim writ from 97 1

	targ from
	doif targ ne null
		setv va00 posl
		targ ownr

		doif posx gt va00
			setv va00 1
		else
			setv va00 0
		endi
	else
		targ ownr
		setv va00 rand 0 1
	endi
	setv vely -2
	sndl "c2cr"
	doif va00 eq 0
		mira 0
		pose 0
		anim [1 2 3 4 5 6 7 8 9 255]
		loop
			wait 1
			addv va01 1
			setv velx -8
			addv vely -2
		untl va01 ge 50
		pose 0
	else
		mira 1
		anim [1 2 3 4 5 6 7 8 9 255]
		loop
			wait 1
			addv va01 1
			setv velx 8
			addv vely -2
		untl va01 ge 50
		pose 5
	endi
	stpc
	unlk
endm

scrp 2 21 24210 4
	pose 10
endm

scrp 2 21 24210 5
	pose 0
endm


rscr

enum 2 21 24210
	kill targ
next
scrx 2 21 24210 1
scrx 2 21 24210 2
scrx 2 21 24210 3
scrx 2 21 24210 10