
*inst
*new: simp 2 3 24208 "moe_canopy2_daisies" 6 120 rand 200 2000
*mvsf mopx mopy
*anim [ 0 1 2 3 4 5 255]


reps 24
	setv va00 rand 0 14
	setv va01 8
	mulv va01 va00
	new: simp 2 7 24208 "moe_canopy2_daisies" 8 va01 rand 200 2000
	mvsf rand 14150 16100 49150
	pose rand 0 5
repe



scrp 2 3 24208 10
	attr 195
	bhvr 48
	elas 20
	fric 100
	accg .5
	aero .5
	rnge 200
	frat 2
	core 0 10 0 wdth
	tick rand 2000 8000
	emit 7 0.02
endm

scrp 2 3 24208 5
	anim [ 1 2 3 4 5 255]
	doif velx gt 0
		mira 0
	else
		mira 1
	endi
endm

scrp 2 3 24208 6
	pose 0
endm

scrp 2 3 24208 9
	addv ov01 1
* if being carried, stop calculating
	doif fall eq 1 or carr ne null
		stop
	endi

*if you're in the water, die
	doif rtyp room ownr eq 8 or rtyp room ownr eq 9
		kill ownr
	endi

*if there are too many of your kind around, unalive yourself
	setv va00 0
	gsub countPlants
	gsub countSeeds


*if conditions are right, grow

*rtyp
	doif rtyp room ownr >= 5 and rtyp room ownr <= 7
		addv va00 1
	endi
* light  - grass needs quite a bit of light
	doif prop room ownr 1 ge .4
		addv va00 1
	endi
* heat
	doif prop room ownr 2 ge .15
		addv va00 1
	endi
* water
	doif prop room ownr 3 ge .1
		addv va00 1
	endi
* nutrient
	doif prop room ownr 4 ge .15
		addv va00 1
	endi
* if all measures match, grow
	doif va00 ge 6 and obst _up_ gt 100
		gsub grow
	endi


*if conditions are not right and you've lived too long...unalive yourself
	doif ov01 > 10
		gsub die
	endi

	subr countSeeds
		setv va01 0
		setv va02 5
		esee 2 3 24208
			addv va01 1
		next
		doif va01 gt va02
			gsub die
		endi
	retn
	subr countPlants
		setv va01 0
		setv va02 5
		esee 2 7 24208
			addv va01 1
		next
		doif va01 gt va02 and ov01 ge 5
			gsub die
		elif va01 lt va02
			addv va00 1
		endi
	retn


	subr grow
		inst
		setv va00 rand 0 4
		mulv va00 8
		setv va01 posx
		setv va02 posy

		new: simp 2 7 24208 "moe_canopy2_daisies" 8 va00 rand 200 2000

		setv va03 wdth
		divv va03 2
		subv va01 va03
		subv va02 hght
* if I can't fit where I want to grow, unalive myself
		doif tmvt va01 va02 eq 1
			mvsf va01 va02
			gsub die
		else
			kill targ
		endi
		targ ownr
	retn

	subr die
		kill ownr
	retn

endm

scrp 2 3 24208 12
	stim writ from 77 1
	snde "chwp"
	kill ownr
endm

scrp 2 7 24208 10
	inst
	attr 192
	bhvr 11
	elas 0
	fric 100
	accg 2
	mira rand 0 1
	tick rand 2000 8000
	frat 7
endm

scrp 2 7 24208 9
* if being carried, stop calculating
	doif fall eq 1 or carr ne null
		stop
	endi

	doif pose < 5
		setv va00 pose
		addv va00 1
		pose va00
	elif pose > 4 and ov11 = 0
*seed
		setv ov11 1
		gsub seed

	elif ov11 > 0 and pose < 7
		setv va00 pose
		addv va00 1
		pose va00
	elif pose = 7 and ov11 = 1
		gsub die
	endi

	subr seed
		reps rand 1 3
			setv va00 posx
			setv va01 posy
			new: simp 2 3 24208 "moe_canopy2_daisies" 6 120 rand 200 2000
			mvsf va00 va01
			anim [ 1 2 3 4 5 255]
			addv velx rand -10 10
			subv vely rand 5 10
*doif velx lt 0
*	mira 1
*	endi
		repe
		targ ownr
*gsub die
	retn

	subr die
		kill ownr
	retn
endm


scrp 2 7 24208 1
	targ from
	stim writ from 62 1
endm
scrp 2 7 24208 2
	targ from
	stim writ from 62 1
endm
scrp 2 7 24208 8
	targ from
	stim writ from 84 1
endm


rscr
enum 2 3 24208
    kill targ
next
enum 2 7 24208
    kill targ
next
scrx 2 3 24208 5
scrx 2 3 24208 6
scrx 2 3 24208 9
scrx 2 3 24208 10
scrx 2 3 24208 12
scrx 2 7 24208 1
scrx 2 7 24208 2
scrx 2 7 24208 8
scrx 2 7 24208 9
scrx 2 7 24208 10
