
*TODO Define correct random plane
new: simp 2 1 24208 "blnk" 0 0 0
mvto 15645 47780
tick 60

scrp 2 1 24208 9
	setv va01 rand 0 8
	mulv va01 19
	new: simp 2 6 24200 "moe_canopy2_fallingleaves" 19 va01 rand 2500 5000
	mvsf rand 14747 16240 rand 48250 48925
	wait rand 5 20
	velo rand -10 10 0
	targ ownr
endm

*new: simp 2 6 24200 "moe_canopy2_fallingleaves" 19 0 rand 2500 5000
*mvto mopx mopy

scrp 2 6 24200 10
	attr 199
	elas 0
	aero 10
	frat 2
	anim [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 255]
	tick 80
	perm rand 0 50
endm

scrp 2 6 24200 9
	addv vely rand -8 0
	addv velx rand -10 10
	doif fall ne 1
		kill ownr
	endi
endm

scrp 2 6 24200 4
	pose 0
endm

scrp 2 6 24200 5
	anim [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 255]
endm

scrp 2 6 24200 6
	lock
	anim [13 14 15 16 17 18]
	over
	kill ownr
endm

rscr
enum 2 6 24200
	kill targ
next

enum 2 1 24208
	kill targ
next