



reps 10
	setv va00 rand 0 3
	mulv va00 11
	new: simp 2 5 24207 "moe_canopy2_pricklypear" 11 va00 rand 200 2000
	mvsf rand 16820 17650 48740
repe



scrp 2 5 24207 10
	attr 192
	elas 0
	fric 100
	accg 2
	aero .5
	rnge 100
	tick rand 2000 8000
	emit 7 0.02
*tick 10
endm

scrp 2 5 24207 9
	doif pose lt 9
		setv va00 pose
		addv va00 1
		pose va00
	elif pose eq 9 and ov11 eq 0
		setv ov11 1
		pose 10
	elif pose eq 10 and ov11 eq 1
		pose 9
		gsub fruitDrop
	elif pose eq 9 and ov11 eq 1
		gsub die
	endi


	subr fruitDrop
		inst
		reps rand 4 5
			setv va00 posx
			setv va01 post
			new: simp 2 8 24207 "moe_canopy2_pricklypear" 1 rand 44 45 rand 200 2000
			mvsf va00 va01
			velo rand -10 10 rand -3 0
			targ ownr
		repe
	retn

	subr die
		kill ownr
	retn
endm


scrp 2 8 24207 10
	inst
	attr 195
	bhvr 48
	elas 20
	fric 100
	accg 2
	mira rand 0 1
	tick rand 2000 6000
	emit 6 .02
	rnge 200
endm

scrp 2 8 24207 9
	addv ov01 1
* If you're being carried, freeze
	doif fall eq 1 or carr ne null
		stop
	endi

	doif ov01 ge 10
		gsub act
	endi


* If your tick ticks, you need to just unalive yourself...seed first!	
*gsub seed

	subr act


*if there are too many of your kind around, unalive yourself
		setv va00 0
		gsub countPlants
*gsub countSeeds


*if conditions are right, grow

*rtyp
		doif rtyp room ownr >= 5 and rtyp room ownr <= 7
			addv va00 1
		endi
* light  - cacti needs quite a bit of light
		doif prop room ownr 1 ge .5
			addv va00 1
		endi
* heat
		doif prop room ownr 2 ge .5
			addv va00 1
		endi
* water
		doif prop room ownr 3 ge .1
			addv va00 1
		endi
* nutrient
		doif prop room ownr 4 ge .15
			addv va00 1
		endi
* if all measures match, grow
		doif va00 ge 6
			gsub grow
		endi

*if conditions are not right, dormancy

*if conditions are not right and you've lived too long...unalive yourself
		doif ov01 > 10
			gsub die
		endi
	retn

	subr countPlants
		setv va01 0
		setv va02 5
		esee 2 5 24207
			addv va01 1
		next
		doif va01 gt va02 and ov01 ge 5
			gsub die
		elif va01 lt va02
			addv va00 1
		endi
	retn

	subr grow
		inst


* pick a random frame
		setv va00 rand 0 3
		mulv va00 11
		setv va01 posx
		setv va02 posy

		new: simp 2 5 24207 "moe_canopy2_pricklypear" 11 va00 rand 200 2000

		setv va03 wdth
		divv va03 2
		subv va01 va03
		subv va02 hght
* if I can't fit where I want to grow, unalive myself
		doif tmvt va01 va02 eq 1
			mvsf va01 va02
			gsub die
		else
			kill targ
		endi

		slow
		targ ownr
	retn

	subr die
		kill ownr
	retn

endm

scrp 2 8 24207 6
	snde "dr10"
endm

scrp 2 8 24207 12
	stim writ from 78 1
	snde "chwp"
	gsub die

	subr die
		kill ownr
	retn


endm


rscr
enum 2 5 24207
    kill targ
next
enum 2 8 24207
    kill targ
next
scrx 2 5 24207 9
scrx 2 5 24207 10
scrx 2 8 24207 6
scrx 2 8 24207 9
scrx 2 8 24207 10
scrx 2 8 24207 12
