new: simp 1 1 24204 "moe_canopy2_waterfall" 25 0 0
mvto 16617 49065
frat 2
anim [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 255]
attr 0
bhvr 0

*Ambient Water Splorshes
new: simp 1 1 24202 "blnk" 0 0 0
mvto 17150 49510
attr 0
bhvr 0
sndl "m_w2"
*Waterfall Sound
new: simp 1 1 24202 "blnk" 0 0 0
mvto 17000 49280
attr 0
bhvr 0
sndl "m_w1"
*Forest Sound
new: simp 1 1 24202 "blnk" 0 0 0
mvto 15430 49027
attr 0
bhvr 0
sndl "m_f1"

rscr
enum 1 1 24204
	kill targ
next
enum 1 1 24202
	kill targ
next