
*Desert
new: simp 2 21 24211 "moe_canopy2_musicalgourds" 7 0 rand 1000 5000
mvsf 17040 48720

*High Canopy
new: simp 2 21 24211 "moe_canopy2_musicalgourds" 7 0 rand 1000 5000
mvsf 15288 48086


scrp 2 21 24211 10
	attr 199
	bhvr 43
	elas 10
	accg 5
	aero 5
	fric 50
	perm 51
	frat 2
endm


* Script 1 - activate 1

scrp 2 21 24211 1
	stim writ from 97 1
	anim [1 2 3 4 5 6 5 4 3 2 1 0]
	snde "m_b4"
endm

* Script 1 - activate 2
scrp 2 21 24211 2
	stim writ from 97 1
	mesg writ ownr 0
endm

* Script 1 - Hit
scrp 2 21 24211 3
	stim writ from 97 1
	mesg writ ownr 0
endm

scrp 2 21 24211 4
	lock
	anim [ 1 2 3 2 1 0]
	unlk
endm

scrp 2 21 24211 6
	lock
	doif _p2_ gt 5
		snde "drop"
		snde "m_b4"
	endi
	anim [ 1 2 3 2 1 0]
	unlk
endm





rscr

enum 2 21 24211
	kill targ
next
scrx 2 21 24211 1
scrx 2 21 24211 2
scrx 2 21 24211 3
scrx 2 21 24211 10