
new: simp 2 21 24207 "moe_canopy2_ball" 27 0 rand 200 2000
mvto 15530 49100

new: simp 2 21 24207 "moe_canopy2_ball" 27 0 rand 200 2000
mvto 14630 48440

scrp 2 21 24207 10
	attr 199
	accg 5
	elas 80
	perm 60
	bhvr 43
	fric 50
	frat 2
endm

scrp 2 21 24207 1
	inst
* stim writ from 97 1
	anim [17 18 19 20 21 22 23 24 25 26 255]


	doif from eq pntr
		setv va00 posl
		setv va01 posr
		addv va00 va01
		divv va00 2
		targ pntr
		setv va01 posl
		targ ownr
		doif va01 lt va00
			setv va02 rand 15 25
		else
			setv va02 rand -25 -15
		endi
		setv velx va02
		setv vely -50
		slow
	else
		doif from ne null
			stim writ from 97 1
			targ ownr
			velo rand -20 20 rand -20 -45
		endi
	endi

endm

scrp 2 21 24207 2
	inst
	stim writ from 97 1
	mesg writ ownr 0
	slow
endm

scrp 2 21 24207 3
	inst
	stim writ from 97 1
	mesg writ ownr 0
	slow
endm

scrp 2 21 24207 6
	inst
	doif _p1_ gt 0
		mira 1
	else
		mira 0
	endi

	setv va00 _p1_
	setv va02 velx
	absv va02
	setv va01 _p2_
	absv va00
	absv va01

	doif va00 gt 10 and va02 gt 10
		anim [17 18 19 20 21 22 23 24 25 26 ]
		snde "m_b3"
		stop
	else
		doif va01 gt 40
			anim [4 5 6 8 10]
			snde "m_b3"
		elif va01 gt 7
			anim [1 3 1 0]
			snde "m_b3"
		endi
	endi


	doif va00 lt 2 and va01 lt 2
		pose 0
	endi

endm

scrp 2 21 24207 4
	anim [ 1 3 1 0]
endm


scrp 2 21 24207 5
	doif velx gt 10
		mira 1
		anim [17 18 19 20 21 22 23 24 25 26 255]
	elif velx lt -10
		mira 0
		anim [17 18 19 20 21 22 23 24 25 26 255]
	endi
endm



rscr
enum 2 21 24207
	kill targ
next
scrx 2 21 24207 1
scrx 2 21 24207 2
scrx 2 21 24207 3
scrx 2 21 24207 4
scrx 2 21 24207 5
scrx 2 21 24207 6
scrx 2 21 24207 10