new: simp 1 3 24200 "blnk" 0 0 0
mvto 15938 47820

scrp 1 3 24200 1000
    doif _p1_ ne null
        targ _p1_
        setv va00 posx
        setv va01 post
        subv va00 16
        subv va01 16
    else
        stop
    endi
    new: simp 1 3 24201 "moe_canopy2_hearts" 10 0 rand 5000 8001
    mvto va00 va01
endm

scrp 1 3 24201 10
    lock
        attr 128
        accg -.1
        aero 2
    frat 2
    anim [0 1 2 3 2 1 0]
    over
    anim [0 1 2 3 4 3 4 3 4 3 4 4 4 ]
    over
inst
    reps rand 5 7
        setv va00 posl
        setv va01 post
        addv va00 rand -10 10
        addv va01 rand -10 10
        new: simp 1 3 24202 "moe_canopy2_hearts" 5 5 rand 5000 8001
        mvsf va00 va01
        velo rand -5 5 rand -5 5
targ ownr
repe
snde "pop4"
    kill ownr
endm

scrp 1 3 24202 10
    lock
    attr 128
    accg 0
    aero 2
    anim [0 1 2 3 4]
    over
    kill targ
endm

rscr
enum 1 3 24200
    kill targ
next
enum 1 3 24201
    kill targ
next
enum 1 3 24202
    kill targ
next
scrx 1 3 24200 1000
scrx 1 3 24201 10
scrx 1 3 24202 10